{
  "name": "angucomplete-alt",
  "version": "3.0.0",
  "homepage": "http://ghiden.github.io/angucomplete-alt/",
  "authors": [
    "Hidenari Nozaki <hidenari@gmail.com>"
  ],
  "description": "Autocomplete directive for AngularJS",
  "keywords": [
    "autocomplete",
    "typeahead",
    "angularjs"
  ],
  "license": "MIT",
  "main": [
      "./angucomplete-alt.js",
      "./angucomplete-alt.css"
  ],
  "ignore": [
    "example",
    "bower_components",
    "node_modules",
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.6.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.6.0",
    "jquery": "~2.1.0"
  }
}
