 


       <div class="modal fade" id="modal.html">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                 <h2 class="modal-title" id="myModalLabel_3">Address Details</h2>
        
       
       <div class="popup_form">
        <form>
        <input type="hidden" id="lat"/>
         <input type="hidden" id="lng"/>
          <div class="form-group">
            <input type="text" class="form-control" ng-model="task.name" placeholder="Customer Name">
          </div>
          
          <div class="form-group">
            <input type="email" class="form-control" ng-model="task.email" placeholder="Email">
          </div>
          
          <div class="form-group">
            <input type="tel" class="form-control"ng-model="task.customer_contact" placeholder="Phone Number">
          </div>
          
          
           <div class="form-group">
              <!--<input type="text" id="Autocomplete" class="form-control" ng-autocomplete ng-model="result2" details="details2" options="options2"/>-->
              <my-google-autocomplete id="address" name="address" ng-model="task.house_no" google-model="model.googleAddress"
                on-select="vm.onSelectGoogleAddress($item)" autocomplete="off" required>
              </my-google-autocomplete>
            </div>


            
           <div class="form-group">
            <input type="text" class="form-control" ng-model="task.landmark" placeholder="Landmark">
          </div>
           
          

                
        </form>
        </div>
<!--//-->
              </div>
              <div class="modal-footer">
        	<div class="inner_read_more modal_btn_1">
              <a class="showSingle_1"   ng-click="close(yes)"  data-dismiss="modal" href="#">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </div>
      </div>
            
          </div>
        </div>
        </div>


  