 <div class="banner_section">
      <div class="container">
        <div class="banner_content">
          <h1 class="wow bounceInUp">Book Tested, Quality Maintenance Pros On-Demand for your Needs.</h1>
          <h2 class="wow bounceInUp">Free Inspections | Cost Effective | Hassle Free Experience</h2>
          <div class="row">
            <div class="search_form">
              <form>
                <div class="col-md-3 col-sm-3 wow fadeInLeft">
                  <angucomplete-alt id="ex1" placeholder="Search Services" pause="100" selected-object="selectedService" local-data="services"
                    search-fields="name" title-field="name" minlength="1" input-class="form-control input-lg cusomn_imput"
                  />
                </div>
                <div class="col-md-3 col-sm-3 wow fadeInRight">
                  <input type="text" class="form-control input-lg cusomn_imput" ng-model="email" placeholder="enter email address" />
                </div>
                <div class="col-md-3 col-sm-3 wow fadeInLeft">
                  <input type="text" class="form-control input-lg cusomn_imput" ng-model="contact" placeholder="enter contact number" />
                </div>
                <div class="col-md-3 col-sm-3 wow fadeInLeft">
                  <div class="banner_section_btn">
                    <button class="btn btn_banner_custom" ng-click="book()"> BOOK NOW
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="high_quality_main wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="inner_box_high_quality">
              <div class="img_quality">
                <img src="images/quick_img_1.png" width="42" height="42" alt="" /> </div>
              <div class="qualiy_text">
                <h3> High Quality & Trusted Professionals</h3>
                <p> We provide only verified, background checked and high quality professionals </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner_box_high_quality">
              <div class="img_quality">
                <img src="images/quick_img_2.png" width="42" height="42" alt="" /> </div>
              <div class="qualiy_text">
                <h3> Matched to Your Needs</h3>
                <p> We match you with the right professionals with the right budget </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner_box_high_quality border_none">
              <div class="img_quality">
                <img src="images/quick_img_4.png" width="42" height="42" alt="" /> </div>
              <div class="qualiy_text">
                <h3> Hassle Free Service Delivery</h3>
                <p> Super convenient, guaranteed service from booking to delivery </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="service_block">
      <div class="container">
        <h2>Our Services</h2>
      </div>
    </div>


    <section class="regular regular_1 slider_services">
      <div>
        <a href ng-click="bookByRef1(1)">
          <img src="images/slider-slick/ac-repair.jpg" alt="">
          <div class="slick_title">
            <h3>Ac Service &amp; Repair</h3>
          </div>
        </a>
      </div>
      <div>
        <a href ng-click="bookByRef1(2)">
          <img src="images/slider-slick/electrician.jpg" alt="">
          <div class="slick_title">
            <h3>Electrician</h3>
          </div>
        </a>
      </div>
      <div>
        <a href ng-click="bookByRef1(3)">
          <img src="images/slider-slick/plumbing.jpg" alt="">
          <div class="slick_title">
            <h3>Plumbing</h3>
          </div>
        </a>
      </div>
    </section>



    <section class="regular regular_2 slider_services">
      <div>
        <a href ng-click="bookByRef1(4)">
          <img src="images/slider-slick/carpenters.jpg" alt="">
          <div class="slick_title">
            <h3>Carpenter</h3>
          </div>
        </a>
      </div>
      <div>
        <a href ng-click="bookByRef1(5)">
          <img src="images/slider-slick/bathroom-deep-cleaning.jpg" alt="">
          <div class="slick_title">
            <h3>Bathroom Deep Cleaning</h3>
          </div>
        </a>
      </div>
      <div>
        <a href ng-click="bookByRef1(6)">
          <img src="images/slider-slick/drilling-hanging.jpg" alt="">
          <div class="slick_title">
            <h3>Drilling & Hanging</h3>
          </div>
        </a>
      </div>
    </section>



    <section class="regular regular_3 slider_services">
      <div>
        <a href ng-click="bookByRef1(7)">
          <img src="images/slider-slick/marble-tiles-sanitary.jpg" alt="">
          <div class="slick_title">
            <h3>Marble Tiles & Sanitary</h3>
          </div>
        </a>
      </div>
      <div>
        <a href ng-click="bookByRef1(8)">
          <img src="images/slider-slick/house-painters.jpg" alt="">
          <div class="slick_title">
            <h3>House Painters </h3>
          </div>
        </a>
      </div>
      <div>
        <a href ng-click="bookByRef1(9)">
          <img src="images/slider-slick/cctv-camera.jpg" alt="">
          <div class="slick_title">
            <h3>CCTV Camera</h3>
          </div>
        </a>
      </div>
      <div>
        <a href ng-click="bookByRef1(10)">
          <img src="images/slider-slick/aluminum-glass-work.jpg" alt="">
          <div class="slick_title">
            <h3>Aluminum & Glass Workr</h3>
          </div>
        </a>
      </div>
    </section>

    <div class="clearfix"></div>
    <div class="welcome_section">
      <div class="bg_opacity"></div>
      <div class="container-fluid">
        <div class="container">
          <div class="col-md-6 col-sm-6 welcom_content wow fadeInLeft">
            <h2>Welcome to Assany</h2>
            <p>you do not need to worry to go outside for searching electrician , plumber . carpenter , Ac service man and etc
              <br> we are here to provide all these facilities on your door step with our well trained and fully equipped 'Assany' team. </p>
              <br><p>What you have to to do is just book your service or contact on the given number</p>
            <a class="btn" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
   

   <div class="clearfix"></div>
  <div class="foot_info">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12"> <i class="fa fa-phone" aria-hidden="true"></i> <span> DO YOU HAVE<br/>
          A QUESTION?</span> <a href="tel:0331 222 441">0331 222 441</a> </div>
        <div class="col-md-4 col-sm-12"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span> OFFER <br/>
          QUESTION?</span> <a href="mailto:sales@assany.com">Sales@assany.com</a> </div>
        <div class="col-md-4 col-sm-12"> <i class="fa fa-life-ring" aria-hidden="true"></i> <span> SUPPORT <br/>
          QUESTION?</span><a href="mailto:support@assany.com">Support@assany.com</a>  </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Terms & Policies & <br>
            Important Links</h2>
          <ul class="foot_nav">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>About Us</h2>
          <p> Assany is a total facility maintenance company serving national multi-site retailers, restaurants and companies. </p>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Contact Us</h2>
          <p> Give us a call on <span>0331 222 441</span> or email us at <span><a href="mail to:support@assany.com">Support@assany.com</a></span>. 
            You can also get a free quote and inspection..  </p>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Popular Services</h2>
          <ul class="foot_nav">
            <li><a href="/#/ac-repair">AC Service & Repair</a></li>
            <li><a href="/#/cctv-camera">CCTV Camera</a></li>
            <li><a href="/#/electrician">Electrician</a></li>
            <li><a href="/#/Electrical Equipments">Electrical Equipments Repairing </a></li>
            <li><a href="/#/carpenter">Carpenter </a></li>
            <li><a href="#/generator">Generator</a></li>
            <li><a href="/#/Refrigerator and Dispenser">Refrigerator and Dispenser</a></li>
            <li><a href="/#/plumbing">Plumbing</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <p>©Copyright 2017 Assany. - All rights reserved</p>
  </div>




   <script type="text/ng-template" id="modal.html">
         <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
              
              </div>
              <!--<div class="modal-body">-->
                             <div class="modal-body" ng-show="states[0]"  class="check-element animate-show-hide">
                 <h2 >Select Features</h2>
       <br>
      
                <table ng-show="name!='AC Service & Repair'">
<tr ng-repeat="msg in _features.fea"  >

 <td ng-show="_name!='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
</table>
                <table >
       <tr><td  ng-show="_name=='AC Service & Repair'"> <h3>Ac Service & Repair</h3></td></tr>
           <tr ng-repeat="msg in a1" >

 <td ng-show="_name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>     
              <tr> <td ng-show="_name=='AC Service & Repair'"> <h3 >Type Of AC</h3></td></tr>
                <tr ng-repeat="msg in a2" >

 <td ng-show="_name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
     <tr><td ng-show="_name=='AC Service & Repair'"><h3>Repairing (Diagnosis & Rectification)</h3></td></tr>
     <tr ng-repeat="msg in a3"  >

 <td ng-show="_name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
 <br>
 <tr>
<td >
<h5>Upload Image</h5>
</td>
 </tr>
 
 <tr>
<td align="center">
<input type="file" align="center" ng-model="task.image" id="myfile">
  </td>

 </tr>
                </table>
</div>
  
<!--calendar-->
       
         <div class="modal-body" ng-show="states[1]"  class="check-element animate-show-hide">
               <h2 class="modal-title"  >Select Date & Time</h2>
        
       <br>
<div class="row">
       <!--shift code-->
<div ng-repeat="shift in shifts" class="col-md-4" >
<div  class="corners" id="{{shift.id}}" ng-click="SaveShift(shift.id)">
{{shift.time}}
</div>
</div>
 </div>
<!--shift code ends-->
<!--//-->
<div align="center" class="row" >
<date-picker ng-model="date" >
</date-picker>
</div>
</div> 
              


<div class="modal-body" ng-show="states[2]">
                 <h2 class="modal-title" id="myModalLabel_3">Address Details</h2>
        
       
        <div class="popup_form">
        <form>
        <input type="hidden" id="lat"/>
        <input type="hidden" id="lng"/>
        <div   class="form-group">
        <input type="text" class="form-control" ng-model="task.name" placeholder="Customer Name">
        </div>
          
          <div class="form-group">
            <input type="email" class="form-control" ng-model="task.email" placeholder="Email">
          </div>
          
          <div class="form-group">
            <input type="tel" class="form-control"ng-model="task.customer_contact" placeholder="Phone Number">
          </div>
          
          
           <div class="form-group">
              <!--<input type="text" id="Autocomplete" class="form-control" ng-autocomplete ng-model="result2" details="details2" options="options2"/>-->
              <my-google-autocomplete id="address"  name="address" ng-model="task.house_no" google-model="model.googleAddress"
                on-select="onSelect($item)" autocomplete="off" required>
              </my-google-autocomplete>
            </div>


            
           <div class="form-group">
            <input type="text" class="form-control" ng-model="task.landmark" placeholder="Address">
          </div>
           
          <div class="form-group">
           
 <ng-map center="[40.74, -74.18]" default-style="false" ng-if="states[2]">

<marker position="[40.74, -74.18]"  on-dragend="getLoc()" title="My Location" draggable="true" animation="Animation.BOUNCE"></marker>

 </ng-map>
               </div>
          
        </form>
        </div>
<!--//-->
              </div>
<!---->

  <div class="modal-body" ng-show="states[3]">
       <h4 class="modal_sub_title">Terms & Payments</h4>
       <p>Payement is based on the features you have selected base charges are 100 rs .</p>
       
       <!--<h4 class="modal_sub_title">Call Up Charges <span class="color">AED 200</span></h4>-->
      </div>
      <!---->


       <div class="modal-body" ng-show="states[4]">
       <h4 class="modal-title" id="myModalLabel_5">THANK YOU! </h4>
       <p>Your order has been placed, one of our representative will get in touch with you shortly. </p>
      <p>feel free to call at <span class="color">555-444-333.</span> </p>
      </div>
              <!---->
                  <div class="modal-footer">

<div class="inner_read_more left_more modal_btn_1" ng-show="show">
              <a class="showSingle_1 btn_back_popup" ng-click="prev()" style="float:left;" >Back <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
            </div>

<div class="inner_read_more modal_btn_1" ng-show="show">
              <a class="showSingle_1 btn_back_next"   ng-click="next()" >Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </div>
                </div>
                 </div>
                  </div>
                   </div>
              </script>
 
 
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/holder.js"></script>
  <script src="js/jss/wow.js"></script>
  <script src="js/jss/wow.min.js"></script>
  <script src="js/jss/owl.carousel.js"></script>
  <script src="./slick/slick.js"></script>
 

  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular_1").slick({
        //infinite: true,
        slidesToShow: 2,
        autoplay: true,
        autoplaySpeed: 2500,
        slidesToScroll: 2
      });

    });
  </script>

  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular_2").slick({
        //infinite: true,
        slidesToShow: 2,
        autoplay: true,
        autoplaySpeed: 3000,
        slidesToScroll: 2
      });

    });
  </script>

  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular_3").slick({
        //infinite: true,
        slidesToShow: 2,
        autoplay: true,
        autoplaySpeed: 3500,
        slidesToScroll: 2
      });

    });




  </script>



  <script>
    new WOW().init();
  </script>

  <script>
    $(function () {
      $('a[href="#"]:not([id="myCarousel"])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>
  <script>

    $(document).ready(function () {
      var trigger = $('.hamburger'),
        overlay = $('.overlay'),
        isClosed = false;

      trigger.click(function () {
        hamburger_cross();
      });

      function hamburger_cross() {

        if (isClosed == true) {
          overlay.hide();
          trigger.removeClass('is-open');
          trigger.addClass('is-closed');
          isClosed = false;
        } else {
          overlay.show();
          trigger.removeClass('is-closed');
          trigger.addClass('is-open');
          isClosed = true;
        }
      }

      $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
      });
    });
  </script>
 