
    <div class="banner_section_slider">
      <div id="carousel" class="carousel slide carousel-fade">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="active item">
            <img src="images/electrician-1.jpg" alt="Inner Banner" />
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="banner_section_title">
                    <h2>Electrician</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/electrician-2.jpg" alt="Inner Banner" />
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="banner_section_title">
                    <h2>Electrician</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/electrician-3.jpg" alt="Inner Banner" />
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="banner_section_title">
                    <h2>Electrician</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="ac-repair">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="ac-left-page">
              <h1>Electrician</h1>
              <p>Don’t get “shocked” by the electrical repairs around the house. Our team is equipped to deal with any electrical
                issues that you might face and is here to provide "Team Assany" to any problem.</p>

              <div class="book_now_btn">
                <a href="" ng-click="bookByRef1(2)"> Book Now</a>
            </div>
          </div>
          <div class=" services_repair ">
            <div class="services_box_repair ">
              <div class="img_box "> <img src="images/bulb-replacement.png " class="img-responsive " alt=" "> </div>
              <div class="service_box_content_repair ">
                <h3> Bulb Replacement </h3>
                <p> </p>
              </div>
            </div>
            <div class="services_box_repair ">
              <div class="img_box "> <img src="images/electric-power-trip.png " class="img-responsive " alt=" "> </div>
              <div class="service_box_content_repair ">
                <h3> Electric Power Trip </h3>
                <p>  </p>
              </div>
            </div>
            <div class="services_box_repair ">
              <div class="img_box "> <img src="images/lights-fitting.png " class="img-responsive " alt=" "> </div>
              <div class="service_box_content_repair ">
                <h3> Lights Fitting </h3>
                <p>  </p>
              </div>
            </div>
            <div class="services_box_repair ">
              <div class="img_box "> <img src="images/socket-replacement.png " class="img-responsive " alt=" "> </div>
              <div class="service_box_content_repair ">
                <h3> Socket Replacement </h3>
                <p></p>
              </div>
            </div>
            <div class="services_box_repair ">
              <div class="img_box "> <img src="images/wiring.png " class="img-responsive " alt=" "> </div>
              <div class="service_box_content_repair ">
                <h3>Wiring </h3>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
              </div>
            </div>
          </div>
        </div>
       <div class="col-sm-4">
          <div class="more_srevices">
            <h1> More Services </h1>
            <div class="more_services_box">
              <ul>
               <a href="/#/ac-repair">
                    <li> <img src="images/more-services-img-1.png"  class="img-responsive " alt=""/>
                      <h5> Ac & Repair </h5>
                    </li>
                 </a>
                <a href="/#/cctv-camera">
                    <li> <img src="images/more-services-img-1.png"  class="img-responsive " alt=""/>
                      <h5> CCTV Camera </h5>
                    </li>
                 </a>
                 
                 <a href="/#/electrician">
                    <li> <img src="images/more-services-img-3.png"  class="img-responsive " alt=""/>
                      <h5> Electrician </h5>
                    </li>
                 </a>
                    
              
                 
                 <a href="/#/Electrical Equipments">
                    <li> <img src="images/more-services-img-5.png"  class="img-responsive " alt=""/>
                      <h5> Electrical Equipments Repairing</h5>
                    </li>
                 </a>
                  
                 <a href="/#/carpenter">  
                    <li> <img src="images/more-services-img-6.png"  class="img-responsive " alt=""/>
                      <h5> Carpenter </h5>
                    </li>
                 </a>
                  
                  
                 <a href="/#/generator">  
                    <li> <img src="images/more-services-img-7.png"  class="img-responsive " alt=""/>
                      <h5>Generator</h5>
                    </li>
                 </a>
                    
                  
                 <a href="/#/Refrigerator and Dispenser">  
                    <li> <img src="images/more-services-img-8.png"  class="img-responsive " alt=""/>
                      <h5> Refrigrator and Dispenser </h5>
                    </li>
                 </a>                    
                    
                 
                 <a href="/#/plumbing">  
                    <li> <img src="images/more-services-img-9.png"  class="img-responsive " alt=""/>
                      <h5> Plumbing</h5>
                    </li>
                 </a>
                    
              </ul>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="clearfix "></div>
  
  
   <div class="clearfix"></div>
  <div class="foot_info">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12"> <i class="fa fa-phone" aria-hidden="true"></i> <span> DO YOU HAVE<br/>
          A QUESTION?</span> <a href="tel:0331 222 441">0331 222 441</a> </div>
        <div class="col-md-4 col-sm-12"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span> OFFER <br/>
          QUESTION?</span> <a href="mailto:sales@mrquickfix.ae">Sales@assany.com</a> </div>
        <div class="col-md-4 col-sm-12"> <i class="fa fa-life-ring" aria-hidden="true"></i> <span> SUPPORT <br/>
          QUESTION?</span><a href="mailto:support@mrquickfix.ae">Support@assany.com</a>  </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Terms & Policies & <br>
            Important Links</h2>
          <ul class="foot_nav">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>About Us</h2>
          <p> Assany is a total facility maintenance company serving national multi-site retailers, restaurants and companies. </p>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Contact Us</h2>
          <p> Give us a call on <span>0331 222 441</span> or email us at <span><a href="mail to:support@assany.com">Support@assany.com</a></span>. 
            You can also get a free quote and inspection..  </p>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Popular Services</h2>
          <ul class="foot_nav">
            <li><a href="/#/ac-repair">AC Service & Repair</a></li>
            <li><a href="/#/cctv-camera">CCTV Camera</a></li>
            <li><a href="/#/electrician">Electrician</a></li>
            <li><a href="/#/Electrical Equipments">Electrical Equipments Repairing </a></li>
            <li><a href="/#/carpenter">Carpenter </a></li>
            <li><a href="#/generator">Generator</a></li>
            <li><a href="/#/Refrigerator and Dispenser">Refrigerator and Dispenser</a></li>
            <li><a href="/#/plumbing">Plumbing</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <p>©Copyright 2017 Assany. - All rights reserved</p>
  </div>
</div>
<!-- /.container --> 

<!-- Modal -->
<div id="quick_popup " class=" ">
  <div class=" modal fade " id="myModal_1 " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel ">
    <div class="modal-dialog " role="document ">
      <div class="quick_popup_1 modal-content ">
        <div class="modal-header ">
          <button type="button " class="close " data-dismiss="modal " aria-label="Close "><span aria-hidden="true ">&times;</span></button>
        </div>
        <div class="modal-body ">
          <h4 class="modal-title " id="myModalLabel_1 ">AC Service & Repair</h4>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Installation of new AC Unit(s) </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Un-Installation of Existing AC unit(s) </label>
          </div>
          <h4 class="modal_sub_title " >Type of AC</h4>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Split AC </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Package AC </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Centralize AC </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Duct AC </label>
          </div>
          <h4 class="modal_sub_title " >Repairing (Diagnosis & Rectification) </h4>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              All kind of A.C. Repair </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              All kind of Compressor </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Wet Service – All Type of AC </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Gas Refilling </label>
          </div>
          <div class="checkbox ">
            <label>
              <input type="checkbox " value=" ">
              Cleaning </label>
          </div>
        </div>
        <div class="modal-footer ">
          <div class="inner_read_more modal_btn_1 "> <a class="showSingle_1 " data-toggle="modal " data-target="#myModal_2
                  " href="# ">Next <i class="fa fa-arrow-circle-right " aria-hidden="true "></i></a> </div>
        </div>
      </div>
      <div class="quick_popup_2 targetDiv off ">
        <div class="modal-content ">
          <div class="modal-header ">
            <button type="button " class="close " data-dismiss="modal " aria-label="Close "><span aria-hidden="true ">&times;</span></button>
          </div>
          <div class="modal-body ">
            <h4 class="modal-title " id="myModalLabel_2 ">AC Service & Repair</h4>
            <br>
            <div class="col-md-4 ">
              <div class="modal_2_box "> 7:00 - 8:00 pm </div>
            </div>
            <div class="col-md-4 ">
              <div class="modal_2_box "> 7:00 - 8:00 pm </div>
            </div>
            <div class="clearfix "></div>
            <div class="col-md-4 ">
              <div class="modal_2_box "> 7:00 - 8:00 pm </div>
            </div>
            <div class="col-md-4 ">
              <div class="modal_2_box "> 7:00 - 8:00 pm </div>
            </div>
            <div class="clearfix "></div>
            <div class="col-md-4 ">
              <div class="modal_2_box "> 7:00 - 8:00 pm </div>
            </div>
            <div class="col-md-4 ">
              <div class="modal_2_box "> 7:00 - 8:00 pm </div>
            </div>
            <div class="col-md-12 ">
              <div class=" ">
                <div class="span12 ">
                  <table class="table-condensed table-bordered table-striped ">
                    <thead>
                      <tr>
                        <th>Su</th>
                        <th>Mo</th>
                        <th>Tu</th>
                        <th>We</th>
                        <th>Th</th>
                        <th>Fr</th>
                        <th>Sa</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="muted ">29</td>
                        <td class="muted ">30</td>
                        <td class="muted ">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                      </tr>
                      <tr>
                        <td>19</td>
                        <td><strong>20</strong></td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                      </tr>
                      <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="muted ">1</td>
                        <td class="muted ">2</td>
                        <td class="muted ">3</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer ">
            <div class="inner_read_more modal_btn_1 "> <a class="showSingle_2 " data-toggle="3 " data-target="3
                  " href="# ">Next <i class="fa fa-arrow-circle-right " aria-hidden="true "></i></a> </div>
          </div>
        </div>
      </div>
      <div class="quick_popup_3 targetDiv off ">
        <div class="modal-content ">
          <div class="modal-header ">
            <button type="button " class="close " data-dismiss="modal " aria-label="Close "><span aria-hidden="true ">&times;</span></button>
          </div>
          <div class="modal-body ">
            <h4 class="modal-title " id="myModalLabel_3 ">AC Service & Repair</h4>
            <br>
            <div class="popup_form ">
              <form>
                <div class="form-group ">
                  <input type="text " class="form-control " id="exampleInputName " placeholder="Customer Name ">
                </div>
                <div class="form-group ">
                  <input type="email " class="form-control " id="exampleInputEmail1 " placeholder="Email ">
                </div>
                <div class="form-group ">
                  <input type="tel " class="form-control " id="exampleInputTel " placeholder="Phone Number ">
                </div>
                <div class="form-group ">
                  <input type="text " class="form-control " id="exampleInputAddress " placeholder="Address ">
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer ">
            <div class="inner_read_more modal_btn_1 "> <a class="showSingle_3 " data-toggle="4 " data-target="4
                  " href="# ">Next <i class="fa fa-arrow-circle-right " aria-hidden="true "></i></a> </div>
          </div>
        </div>
      </div>
      <div class="quick_popup_4 targetDiv off ">
        <div class="modal-content ">
          <div class="modal-header ">
            <button type="button " class="close " data-dismiss="modal " aria-label="Close "><span aria-hidden="true ">&times;</span></button>
          </div>
          <div class="modal-body ">
            <h4 class="modal-title " id="myModalLabel_4 ">AC Service & Repair</h4>
            <br>
            <h4 class="modal_sub_title ">Terms & Payments</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <h4 class="modal_sub_title ">Call Up Charges <span>AED 200</span></h4>
          </div>
          <div class="modal-footer ">
            <div class="inner_read_more modal_btn_1 "> <a class="showSingle_4 " data-toggle="5 " data-target="5
                  " href="# ">Book <i class="fa fa-arrow-circle-right " aria-hidden="true "></i></a> </div>
          </div>
        </div>
      </div>
      <div class="quick_popup_5 targetDiv off ">
        <div class="modal-content ">
          <div class="modal-header ">
            <button type="button " class="close " data-dismiss="modal " aria-label="Close "><span aria-hidden="true ">&times;</span></button>
          </div>
          <div class="modal-body ">
            <h4 class="modal-title " id="myModalLabel_5 ">THANK YOU! </h4>
            <p>Your order has been placed, one of our representative will get in touch with you shortly. </p>
          </div>
          <div class="modal-footer ">
            <div class="inner_read_more modal_btn_1 "> <a  href="index.html ">Thank You</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/ng-template " id="modal.html ">
         <div class="modal fade ">
          <div class="modal-dialog ">
            <div class="modal-content ">
              <div class="modal-header ">
                <button type="button " class="close " ng-click="close( 'Cancel') " data-dismiss="modal " aria-hidden="true ">&times;</button>
              
              </div>
              <!--<div class="modal-body ">-->
                             <div class="modal-body " ng-show="states[0] "  class="check-element animate-show-hide ">
                 <h2 >Select Features</h2>
       <br>
      
                <table ng-show="name!='AC Service & Repair' ">
<tr ng-repeat="msg in message "  >

 <td ng-show="name!='AC Service & Repair' "> <input
    type="checkbox "
    name="selectedFruits[] "
    value="{{msg.id}} "
    ng-checked="false "
    ng-click="toggleSelection(msg.id) "
  > {{msg.name}}
 </td></tr>
</table>
                <table >
       <tr><td  ng-show="name=='AC Service & Repair' "> <h3>Ac Service & Repair</h3></td></tr>
           <tr ng-repeat="msg in a1 " >

 <td ng-show="name=='AC Service & Repair' "> <input
    type="checkbox "
    name="selectedFruits[] "
    value="{{msg.id}} "
    ng-checked="false "
    ng-click="toggleSelection(msg.id) "
  > {{msg.name}}
 </td></tr>     
              <tr> <td ng-show="name=='AC Service & Repair' "> <h3 >Type Of AC</h3></td></tr>
                <tr ng-repeat="msg in a2 " >

 <td ng-show="name=='AC Service & Repair' "> <input
    type="checkbox "
    name="selectedFruits[] "
    value="{{msg.id}} "
    ng-checked="false "
    ng-click="toggleSelection(msg.id) "
  > {{msg.name}}
 </td></tr>
     <tr><td ng-show="name=='AC Service & Repair' "><h3>Repairing (Diagnosis & Rectification)</h3></td></tr>
     <tr ng-repeat="msg in a3 "  >

 <td ng-show="name=='AC Service & Repair' "> <input
    type="checkbox "
    name="selectedFruits[] "
    value="{{msg.id}} "
    ng-checked="false "
    ng-click="toggleSelection(msg.id) "
  > {{msg.name}}
 </td></tr>
 <br>
 <tr>
<td >
<h5>Upload Image</h5>
</td>
 </tr>
 
 <tr>
<td align="center ">
<input type="file " align="center " ng-model="task.image " id="myfile ">
  </td>

 </tr>
                </table>
</div>
  
<!--calendar-->
       
         <div class="modal-body " ng-show="states[1] "  class="check-element animate-show-hide ">
               <h2 class="modal-title "  >Select Date & Time</h2>
        
       <br>
<div class="row ">
       <!--shift code-->
<div ng-repeat="shift in shifts " class="col-md-4 " >
<div  class="corners " id="{{shift.id}} " ng-click="SaveShift(shift.id) ">
{{shift.time}}
</div>
</div>
 </div>
<!--shift code ends-->
<!--//-->
<div align="center " class="row " >
<date-picker ng-model="date " >
</date-picker>
</div>
</div> 
              


<div class="modal-body " ng-show="states[2] ">
                 <h2 class="modal-title " id="myModalLabel_3 ">Address Details</h2>
        
       
        <div class="popup_form ">
        <form>
        <input type="hidden " id="lat "/>
        <input type="hidden " id="lng "/>
        <div   class="form-group ">
        <input type="text " class="form-control " ng-model="task.name " placeholder="Customer Name ">
        </div>
          
          <div class="form-group ">
            <input type="email " class="form-control " ng-model="task.email " placeholder="Email ">
          </div>
          
          <div class="form-group ">
            <input type="tel " class="form-control "ng-model="task.customer_contact " placeholder="Phone Number ">
          </div>
          
          
           <div class="form-group ">
              <!--<input type="text " id="Autocomplete " class="form-control " ng-autocomplete ng-model="result2
                  " details="details2 " options="options2 "/>-->
              <my-google-autocomplete id="address "  name="address " ng-model="task.house_no " google-model="model.googleAddress "
                on-select="onSelect($item) " autocomplete="off " required>
              </my-google-autocomplete>
            </div>


            
           <div class="form-group ">
            <input type="text " class="form-control " ng-model="task.landmark " placeholder="Address ">
          </div>
           
          <div class="form-group ">
           
 <ng-map center="[40.74, -74.18] " default-style="false " ng-if="states[2] ">

<marker position="[40.74, -74.18] "  on-dragend="getLoc() " title="My Location " draggable="true " animation="Animation.BOUNCE "></marker>

 </ng-map>
               </div>
          
        </form>
        </div>
<!--//-->
              </div>
<!---->

  <div class="modal-body " ng-show="states[3] ">
       <h4 class="modal_sub_title ">Terms & Payments</h4>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       
       <!--<h4 class="modal_sub_title ">Call Up Charges <span class="color ">AED 200</span></h4>-->
      </div>
      <!---->


       <div class="modal-body " ng-show="states[4] ">
       <h4 class="modal-title " id="myModalLabel_5 ">THANK YOU! </h4>
       <p>Your order has been placed, one of our representative will get in touch with you shortly. </p>
      <p>feel free to call at <span class="color ">555-444-333.</span> </p>
      </div>
              <!---->
                  <div class="modal-footer ">

<div class="inner_read_more left_more modal_btn_1 " ng-show="show ">
              <a class="showSingle_1 btn_back_popup " ng-click="prev()" style="float:left;" >Back <i class="fa fa-arrow-circle-left
                  " aria-hidden="true "></i></a>
            </div>

<div class="inner_read_more modal_btn_1 " ng-show="show ">
              <a class="showSingle_1 btn_back_next "   ng-click="next() " >Next <i class="fa fa-arrow-circle-right
                  " aria-hidden="true "></i></a>
            </div>
                </div>
                 </div>
                  </div>
                   </div>
              </script>
<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-1.10.2.min.js "></script> 
<script src="js/bootstrap.min.js "></script> 
<script src="js/holder.js "></script> 
<script src="js/jss/wow.js "></script> 
<script src="js/jss/wow.min.js "></script> 
<script src="js/jss/owl.carousel.js "></script> 
<script>

  $(document).ready(function () {
    $(".showSingle_1 ").click(function () {
      $(".quick_popup_2 ").slideToggle('slow');
      $(".quick_popup_1 ").slideToggle('slow');
    });


    $(".showSingle_2 ").click(function () {
      $(".quick_popup_3 ").slideToggle('slow');
      $(".quick_popup_2 ").slideToggle('slow');
    });


    $(".showSingle_3 ").click(function () {
      $(".quick_popup_4 ").slideToggle('slow');
      $(".quick_popup_3 ").slideToggle('slow');
    });

    $(".showSingle_4 ").click(function () {
      $(".quick_popup_5 ").slideToggle('slow');
      $(".quick_popup_4 ").slideToggle('slow');
    });

  });



  new WOW().init();
</script> 
<script>
  $(window).scroll(function () {
    var scroll = $(window).scrollTop();
    if (scroll >= 500) {
      $('.header_nav').addClass("sticky ");
    }
    else {
      $('.header_nav').removeClass("sticky ");
    }
  });
</script> 
<script>
  $(function () {
    $('a[href="# "]:not([id="myCarousel "])').click(function () {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script> 
<script>

  $(document).ready(function () {
    var trigger = $('.hamburger'),
      overlay = $('.overlay'),
      isClosed = false;

    trigger.click(function () {
      hamburger_cross();
    });

    function hamburger_cross() {

      if (isClosed == true) {
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
    }

    $('[data-toggle="offcanvas "]').click(function () {
      $('#wrapper').toggleClass('toggled');
    });
  });
</script> 
<script>
  $(document).ready(function () {

    $("#testi ").owlCarousel({

      navigation: true, // Show next and prev buttons
      slideSpeed: 300,
      paginationSpeed: 400,
      singleItem: true

      // "singleItem:true " is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

    });

  });



  $('#carousel').carousel();


  $(document).ready(function () {
    var stickyNavTop = $('.top-fix').offset().top;

    var stickyNav = function () {
      var scrollTop = $(window).scrollTop();

      if (scrollTop > stickyNavTop) {
        $('.top-fix').addClass('sticky');
      } else {
        $('.top-fix').removeClass('sticky');
      }
    };

    stickyNav();

    $(window).scroll(function () {
      stickyNav();
    });


  });

</script>
</body>
</html>