<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Quick Fix</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <!--Slik Slider-->
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <!--Slik Slider-->


  <!-- Owl Carousel Assets -->
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">


  <style>
    .corners {
      text-align: center;
      font-weight: 700;
      width: 170px;
      height: 60px;
      background-color: white;
      margin: 3px 3px 10px 3px;
      padding-top: 20px;
      border-style: solid;
      border-width: 1px;
    }

    .corners:hover {
      background-color: #09ddec;
    }

    .color {
      color: #09ddec;
    }

    .mymod {
      align-items: center;
    }

    .check-element {
      border: 1px solid black;
      opacity: 1;
      padding: 10px;
    }


    .mapcss {
      width: 550px;
      height: 300px;

    }
  </style>

</head>
<!-- NAVBAR
================================================== -->

<body >
  <div id="wrapper">
    <div class="header_top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="left_header_side">
              <p> Stay connected: </p>
              <div class="icons_social_media">
                <a href="https://www.facebook.com/Quick-Fix-398996397151649/ ">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/quickfix_social ">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/quickfixgcc/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="right-header_top">
              <p> Working hours: 24 hours </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-fix">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-xs-12">
              <div class="logo">
                <img src="images/logo.png" class="img-responsive" alt="" /> </div>
            </div>
            <div class="col-sm-9">
              <div class="header_cta">

                <div class="here_quick_fix">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  <h4> WhatsApp
                    <span> 0333 2202681 </span>
                  </h4>
                </div>


                <div class="here_quick_fix">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <h4> CALL US NOW
                    <span>0333 2202681 </span>
                  </h4>
                </div>


              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="navigation_bar">
        <div class="container">
          <div class="navbar " role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav  wow fadeInRight">
                  <li class="active">
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#about">About Us</a>
                  </li>
                  <li class="dropdown">
                    <a href="">Our Service</a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="" ng-click="fillForm('AC Service & Repair')">AC Service & Repair</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('CCTV Camera')">CCTV Camera</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('Marble Tiles & Sanitary')">Marble Tiles & Sanitary</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('Electrician')">Electrician</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('House Painters')">House Painters</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('Electrical Equipments Repairing')">Electrical Equipments Repairing</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('carpenter')">carpenter</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('Drilling & Hanging')">Drilling & Hanging</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('Ceiling')">Ceiling</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('Plumbing')">Plumbing</a>
                      </li>
                      <li>
                        <a href="" ng-click="fillForm('Bathroom Deep Cleaning')">Bathroom Deep Cleaning</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#contacts">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
 
 
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/holder.js"></script>
  <script src="js/jss/wow.js"></script>
  <script src="js/jss/wow.min.js"></script>
  <script src="js/jss/owl.carousel.js"></script>
  <script src="./slick/slick.js"></script>


  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular_1").slick({
        //infinite: true,
        slidesToShow: 2,
        autoplay: true,
        autoplaySpeed: 2500,
        slidesToScroll: 2
      });

    });
  </script>

  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular_2").slick({
        //infinite: true,
        slidesToShow: 2,
        autoplay: true,
        autoplaySpeed: 3000,
        slidesToScroll: 2
      });

    });
  </script>

  <script type="text/javascript">
    $(document).on('ready', function () {

      $(".regular_3").slick({
        //infinite: true,
        slidesToShow: 2,
        autoplay: true,
        autoplaySpeed: 3500,
        slidesToScroll: 2
      });

    });




  </script>



  <script>
    new WOW().init();
  </script>

  <script>
    $(function () {
      $('a[href="#"]:not([id="myCarousel"])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>
  <script>

    $(document).ready(function () {
      var trigger = $('.hamburger'),
        overlay = $('.overlay'),
        isClosed = false;

      trigger.click(function () {
        hamburger_cross();
      });

      function hamburger_cross() {

        if (isClosed == true) {
          overlay.hide();
          trigger.removeClass('is-open');
          trigger.addClass('is-closed');
          isClosed = false;
        } else {
          overlay.show();
          trigger.removeClass('is-closed');
          trigger.addClass('is-open');
          isClosed = true;
        }
      }

      $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
      });
    });
  </script>
  <script>
    $(document).ready(function () {

      $("#testi").owlCarousel({

        items: 3,
        itemsCustom: false,
        itemsDesktop: [1199, 4],
        itemsDesktopSmall: [980, 2],
        itemsTablet: [768, 1],
        itemsTabletSmall: false,
        itemsMobile: [479, 1],
        singleItem: false,
        itemsScaleUp: false,
        mouseDrag: true,
        pagination: false



      });

    });

    $(document).ready(function () {
      var stickyNavTop = $('.top-fix').offset().top;

      var stickyNav = function () {
        var scrollTop = $(window).scrollTop();

        if (scrollTop > stickyNavTop) {
          $('.top-fix').addClass('sticky');
        } else {
          $('.top-fix').removeClass('sticky');
        }
      };

      stickyNav();

      $(window).scroll(function () {
        stickyNav();
      });


    });

  </script>
</body>

</html>