<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
            
        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                <div class="page-title">
                   
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">
                        <h4>View Contact </h4>
                        <br>
                        <div class="card-header-right-icon">
                           
                        </div>
                    </div>
                    <!---------View Customer ------------>
                    <div class="row" ng-app="taskModule" ng-controller="viewInnerContact">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header">
                                    <!--<div class="card-header-right-icon">
                                                    <ul>
                                                        <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                                        <li class="card-option drop-menu"><i class="ti-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="link"></i>
                                                            <ul class="card-option-dropdown dropdown-menu">
                                                                <li><a href="#"><i class="ti-loop"></i> Update data</a></li>
                                                                <li><a href="#"><i class="ti-menu-alt"></i> Detail log</a></li>
                                                                <li><a href="#"><i class="ti-pulse"></i> Statistics</a></li>
                                                                <li><a href="#"><i class="ti-power-off"></i> Clear ist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                                    </ul>
                                                </div>-->
                                </div>
                                <div class="card-body" name="getDiv" id="getDiv">
                                    <div class="col-lg-12">
                                        <form ng-submit="complete()">
                                            <div class="col-lg-6">

                                                <table class="table table-responsive">
                                                    <thead class="th_bg">
                                                        <tr>

                                                            <th>Contact Name: </th>
                                                            <th>{{contact.name}}</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Contact email: </td>
                                                            <td>{{contact.email}}</td>
                                                        </tr>
                                                         <tr>
                                                            <td>Contact phone: </td>
                                                            <td>{{contact.phone}}</td>
                                                        </tr>
                                                         <tr>
                                                            <td>Contact message: </td>
                                                            <td>{{contact.comments}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>contacts service: </td>
                                                            <td>{{contact.service}}</td>
                                                            
                                                            </td>
                                                        </tr>
                                                       
                                                    </tbody>
                                                </table>
                                                
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!---------View Customer ------------>

                </div>
                <!-- /# card -->
            </div>
            <!-- /# column -->
        </div>
        <!-- /# row -->
    </div>
    <!-- /# main content -->
</div>
<!-- /# container-fluid -->