<div class="container-fluid">
	<div class="row">
		<div class="col-lg-8 p-0">
			
		</div>
		<div class="col-lg-4 p-0">
			<div class="page-header">
				<div class="page-title">
					
				</div>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="row">
			<div class="col-lg-12">
				<div class="card alert">
					
					<div class="card-body">
						<div class="basic-form">
						<form ng-submit="updateShift()">
							<input type="hidden" ng-model="shifts.id" />
								<div class="row">
								<div class="form-group col-md-4">
									<label>Name</label>
									<input type="text" ng-model="shifts.name" />
								</div>
								</div>
							<div class="row">
								<div class="form-group col-md-4 ">
									<label>Start Time</label>
										<input type="text" class="timepicker" id="stime"  ng-model="shifts.sTime">
								</div>
								</div>
							<div class="row">
								<div class="form-group col-md-4">
									<label>End Time</label>
										<input type="text" class="timepicker" id="etime" ng-model="shifts.eTime">
									
								</div>
								</div>
							<div class="clear-fix"></div>
								<div class="form-group">
									<label>Select Days</label>
							<div ng-repeat="day in days" class="standard" flex="50">
												<label class="checkbox_label">
                <input type="checkbox"  ng-checked="exists(day.id, selected)"
                       ng-click="toggle(day.id, selected)"/>
                {{ day.name }}
              </label>
											</div>
			</div>
									<div class="clearfix"></div>
							<button type="submit" class="btn btn-primary">Update Shift</button>
						</form>
				</div>
						</div>
					</div>
				</div>
				<!-- /# column -->
			</div>
			<!-- /# row -->
		</div>
		<!-- /# main content -->
	</div>
	<!-- /# container-fluid -->
	<script>
$(document).ready(function(){
    $('input.timepicker').timepicker({ timeFormat: 'h:mm:ss p' });
});
</script>