<!-- END chat Sidebar-->


<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
            
        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                <div class="page-title">
                   
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                   
                    <div class="card-body">
                        <div class="basic-form">
                            <form ng-submit="update()">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" ng-model="employee.name" class="form-control input-default ">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" ng-model="employee.email" class="form-control input-default " placeholder="Input Default">
                                </div>
                                <div class="form-group">
                                    <label>Employee ID</label>
                                    <input type="text" ng-model="employee.code" class="form-control input-default " placeholder="Input Default">
                                </div>
                                <div class="form-group">
                                    <label>Contact No</label>
                                    <input type="text" ng-model="employee.contactNo" value="{{employee.contactNo}}" class="form-control input-default " placeholder="Input Default">
                                </div>
                                <div class="form-group">
                                    <label>Emirates Id</label>
                                    <input type="text" ng-model="employee.emiratesId" class="form-control input-default " placeholder="Input Default">
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" ng-model="employee.address" class="form-control input-default " placeholder="Input Default">
                                </div>
                                <div class="form-group">
                                    <label>Nationality</label>
                                    <input type="text" ng-model="employee.nationality" class="form-control input-default " placeholder="Input Default">
                                </div>
                                <div class="form-group">

                                     <!-- <label for="singleSelect"> Select Service Type for Employee: </label><br>
                                    <select name="multipleSelect" id="multipleSelect" ng-model="data.multipleSelect" multiple>
                                             <option   ng-repeat="service in services"  value="{{service.id}}" ng-selected="service.id == employee.typeId[getServiceIndex($index)].id"  >{{service.name}}</option>
                
                                             </select>  -->

                                    <div ng-repeat="service in services" class="standard" flex="50">
                                        <label class="checkbox_label">
                <input type="checkbox" ng-checked="exists(service.id, selected)"
                       ng-click="toggle(service.id, selected)"/>
                {{ service.name }}
              </label>
            
                                    </div>
            <!-- <code style="display: block; padding: 8px;">{{selected | json}}</code> -->
                                </div>
        <div class="clearfix"></div>   
                        <div class="form-group">
                             <h1>Select Shifts </h1>       
                         <div class="clearfix"></div>               
                         <div ng-repeat="shift in shifts" class="standard" flex="50">
              <label class="checkbox_label">
                <input type="checkbox"  ng-checked="existsShift(shift.id, selectedShift)"
                       ng-click="toggleShift(shift.id, selectedShift)"/>
                {{ shift.name }}
              </label>
            </div>
                        </div>
        <div class="clearfix"></div>
                                <button type="submit" class="btn btn-primary button_create">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /# column -->
        </div>
        <!-- /# row -->

    </div>
    <!-- /# main content -->
</div>
<!-- /# container-fluid -->