<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
            
        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                <div class="page-title">
                   
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">
                        <h4>Features</h4>
                        <div class="card-header-right-icon">
                           
                        </div>
                    </div>
                    <!--start here-->
                    <div class="bootstrap-data-table-panel">
                        <table datatable="ng" dt-options="dtOptions">
                            <thead>
                                <tr>
                                    <th>S. No.</th>
                                    <th>Name</th>
                                    <th>heading</th>
                                    <th>Content</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="cms in cmss">
                                    <td>{{cms.id}}</td>
                                    <td>{{cms.name}}</td>
                                    <td>{{cms.heading}}</td>
                                    <td>{{cms.content | limitTo:50}}</td>
                                    <td><button ng-click="delete(cms.id)" class="btn btn-info btn-flat btn-addon btn-sm m-b-10 m-l-5"><i class="ti-close"></i>delete</button>
                                        <button ng-click="update(cms.id)" class="btn btn-info btn-flat btn-addon btn-sm m-b-10 m-l-5"><i class="ti-close"></i>Update</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--End here-->
                </div>
                <!-- /# card -->
            </div>
            <!-- /# column -->
        </div>
        <!-- /# row -->
    </div>
    <!-- /# main content -->
</div>