
  
  <div class="banner_section_slider">
    <div id="carousel" class="carousel slide carousel-fade">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="active item">
        	<img src="images/about-banner-1.jpg" alt="Inner Banner" />
        </div>
        
        <div class="item">
        	<img src="images/about-banner-3.jpg" alt="Inner Banner" />
        	
        </div>
      </div>
     </div>
  </div>
  <div class="clearfix"></div>
  <div class="aboutus-quickfix wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_aboutus">
            <div class="about-us-left">
              <h2>About Us Assany</h2>
              <p>Assany is a total facility maintenance company serving national multi-site retailers, restaurants and companies. With one phone call or through our automated work order management portal, we can manage any project, schedule preventative maintenance, and handle emergency service calls.</p>
              <div class="col-md-6 col-sm-6 about-ul-wrap">
                <ul class="about-ul">
                  <li>AC Service & Repair</li>
                  <li>Electrical Equipment Repairing</li>
                  <li>Refrigrator and dispenser</li>
                  <li>Carpenters</li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6 about-ul-wrap">
                <ul class="about-ul">
                  <li>CCTV Camera</li>
                  <li>Electrician</li>
                  <li>Generator</li>
                  <li>Plumbing</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_aboutus">
            <div class="about-us-right"> <img src="images/quick-fix-about.png" class="img-responsive center-block" alt="About Quick Fix"/> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="about-services wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="inner_box_high_quality border_none">
            <div class="img_quality"> <img src="images/training-staff.png" width="34" height="32" alt=""/> </div>
            <div class="qualiy_text">
              <h3>HIGHLY-TRAINED STAFF</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="inner_box_high_quality border_none">
            <div class="img_quality"> <img src="images/like-about.png" width="32" height="32" alt=""/> </div>
            <div class="qualiy_text">
              <h3>QUALITY CLEANING TOOLS</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="inner_box_high_quality border_none">
            <div class="img_quality"> <img src="images/fast-services.png" width="29" height="32" alt=""/> </div>
            <div class="qualiy_text">
              <h3>FAST & EFFECTIVE uuuu</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="why-choose wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_why_choose">
            <div class="why-choose-left">
              <h2>Why Choose Us</h2>
              <p>You can trust the right service and maintenance technician will be dispatched, on time, every time, and to resolve your facility maintenance problem quickly and efficiently.<br><br>
It’s all part of our approach to sound business solutions that eliminate the “surprise factor.” Better customer service at the right time, when you need it, and within budget.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_why_choose">
            <div class="why-choose-right"> <img src="images/why-choose-img.jpg" width="100%" alt="Why Choose Us"/> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  


  <div class="clearfix"></div>
  <div class="foot_info">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12"> <i class="fa fa-phone" aria-hidden="true"></i> <span> DO YOU HAVE<br/>
          A QUESTION?</span> <a href="tel:600-543324">0331 222 441</a> </div>
        <div class="col-md-4 col-sm-12"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span> OFFER <br/>
          QUESTION?</span> <a href="mailto:sales@assany.com">Sales@assany.com</a> </div>
        <div class="col-md-4 col-sm-12"> <i class="fa fa-life-ring" aria-hidden="true"></i> <span> SUPPORT <br/>
          QUESTION?</span><a href="mailto:support@assany.com">Support@assany.com</a>  </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- FOOTER -->


  
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Terms & Policies & <br>
            Important Links</h2>
          <ul class="foot_nav">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>About Us</h2>
          <p> Assany is a total facility maintenance company serving national multi-site retailers, restaurants and companies. </p>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Contact Us</h2>
          <p> Give us a call on <span>0331 222441</span> or email us at <span><a href="mailto:support@assany.com">Support@assany.com</a></span>. 
            You can also get a free quote and inspection..  </p>
        </div>
        <div class="col-md-3 col-sm-3 col-sx-12">
          <h2>Popular Services</h2>
         <ul class="foot_nav">
            <li><a href="/#/ac-repair">AC Service & Repair</a></li>
            <li><a href="/#/cctv-camera">CCTV Camera</a></li>
            <li><a href="/#/electrician">Electrician</a></li>
            <li><a href="/#/Electrical Equipments">Electrical Equipments Repairing </a></li>
            <li><a href="/#/carpenter">Carpenter </a></li>
            <li><a href="#/generator">Generator</a></li>
            <li><a href="/#/Refrigerator and Dispenser">Refrigerator and Dispenser</a></li>
            <li><a href="/#/plumbing">Plumbing</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <p>©Copyright 2017 Assany. - All rights reserved</p>
  </div>
</div>
<!-- /.container -->
<!-- /.container --> 

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/holder.js"></script> 
<script src="js/jss/wow.js"></script> 
<script src="js/jss/wow.min.js"></script> 
<script src="js/jss/owl.carousel.js"></script> 
<script>
new WOW().init();
</script> 
<script>
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
            if (scroll >= 500)
	{  
        $('.header_nav').addClass("sticky");
    }
    else{
        $('.header_nav').removeClass("sticky");
    }
});
</script> 
<script>
  $(function() {
    $('a[href="#"]:not([id="myCarousel"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script> 
<script>

$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script> 
<script>
$(document).ready(function() {
 
  $("#testi").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
</script>
</body>
</html>
