<style>
.color
{
  color: orangered;
}
</style>

         <div class="modal fade" id="modal.html">
           <div class="modal-dialog">
         <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       
      </div>
      <div class="modal-body">
       <h4 class="modal_sub_title">Terms & Payments</h4>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       
       <h4 class="modal_sub_title">Call Up Charges <span class="color">AED 200</span></h4>
      </div>
      <div class="modal-footer">
        	<div class="inner_read_more modal_btn_1">
             <a class="showSingle_1"   ng-click="close(yes)"  data-dismiss="modal" href="#">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </div>
      </div>
       </div>
    </div>