<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="ico/favicon.png">
<title>Quick Fix | About</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div id="wrapper" class="about">
  <div class="header">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand wow fadeInLeft" href="index.html" title="Quick Fix"><img src="images/logo.png" alt="Quick Logo"/></a> </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right wow fadeInRight">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#about">About Us</a></li>
            <li><a href="#services">Our Service</a></li>
            <li><a href="#blogs">Our Blog</a></li>
            <li><a href="#contacts">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcrumb-wrapper">
      <div class="container">
      <div class="row">
  <h2> About Us</h2>
  <ol class = "breadcrumb">
   <li><a href ="index.html">Home</a></li>
   <li class = "active">About</li>
</ol>
</div>
</div>
</div>
  <div class="inner_banner_section"> <img src="images/about-banner.jpg" width="100%" alt="About banner"/> </div>
  <div class="clearfix"></div>
  <div class="aboutus-quickfix wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_aboutus">
            <div class="about-us-left">
              <h2>About Us Quick Fix</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
              <div class="col-md-6 col-sm-6 about-ul-wrap">
                <ul class="about-ul">
                  <li>AC Service & Repair</li>
                  <li>Marble Tiles & Sanitary</li>
                  <li>House Painters</li>
                  <li>Carpenters</li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6 about-ul-wrap">
                <ul class="about-ul">
                  <li>CCTV Camera</li>
                  <li>Electrician</li>
                  <li>Aluminum & Glass</li>
                  <li>Drilling & Hanging</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_aboutus">
            <div class="about-us-right"> <img src="images/quick-fix-about.png" width="100%" "About Quick Fix"/> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="about-services wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="inner_box_high_quality border_none">
            <div class="img_quality"> <img src="images/training-staff.png" width="34" height="32" alt=""/> </div>
            <div class="qualiy_text">
              <h3>HIGHLY-TRAINED STAFF</h3>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="inner_box_high_quality border_none">
            <div class="img_quality"> <img src="images/like-about.png" width="32" height="32" alt=""/> </div>
            <div class="qualiy_text">
              <h3>QUALITY CLEANING TOOLS</h3>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="inner_box_high_quality border_none">
            <div class="img_quality"> <img src="images/fast-services.png" width="29" height="32" alt=""/> </div>
            <div class="qualiy_text">
              <h3>FAST & EFFECTIVE SERVICE</h3>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="why-choose wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_why_choose">
            <div class="why-choose-left">
              <h2>Why Choose Us</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
              <h3>MISSION & VISION</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="inner_box_why_choose">
            <div class="why-choose-right"> <img src="images/why-choose-img.jpg" width="100%" alt="Why Choose Us"/> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="meet-the-team wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div id = "myCarousel" class = "carousel slide"> 
            
            <!-- Carousel indicators -->
            <ol class = "carousel-indicators">
              <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
              <li data-target = "#myCarousel" data-slide-to = "1"></li>
              <li data-target = "#myCarousel" data-slide-to = "2"></li>
            </ol>
            
            <!-- Carousel items -->
            <div class = "carousel-inner">
              <div class = "item active">
                <div class="meet-team">
                  <h2>Meet The Team</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                </div>
              </div>
              <div class = "item">
                <div class="meet-team">
                  <h2>Meet The Team</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                </div>
              </div>
              <div class = "item">
                <div class="meet-team">
                  <h2>Meet The Team</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
                </div>
              </div>
            </div>
            
            <!-- Carousel nav --> 
            <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">&lsaquo;</a> <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a> </div>
        </div>
        <div class="col-md-9 col-sm-9 team-members">
            <div class="col-md-4 col-sm-4 team-photos"> 
                <div class="view overlay hm-black-strong">
                <img class="img-fluid " src="images/team-1.jpg" width="100%"  alt="Team Member"/>
                <div class="mask flex-center">
                <div class="member-detail">
            	<h2>BENJAMIN THOMAS</h2>
				<h3>AC Service & Repair</h3>
           		 </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 team-photos"> 
                <div class="view overlay hm-black-strong">
                <img class="img-fluid " src="images/team-2.jpg" width="100%"  alt="Team Member"/>
                <div class="mask flex-center">
                <div class="member-detail">
            	<h2>BENJAMIN THOMAS</h2>
				<h3>AC Service & Repair</h3>
           		 </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 team-photos"> 
                <div class="view overlay hm-black-strong">
                <img class="img-fluid " src="images/team-3.jpg" width="100%"  alt="Team Member"/>
                <div class="mask flex-center">
                <div class="member-detail">
            	<h2>BENJAMIN THOMAS</h2>
				<h3>AC Service & Repair</h3>
           		 </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="stats wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <h2>107</h2>
          <p>live services</p>
        </div>
        <div class="col-md-3 col-sm-3">
          <h2>1.5 million</h2>
          <p>customers served</p>
        </div>
        <div class="col-md-3 col-sm-3">
          <h2>65,000</h2>
          <p>verified experts</p>
        </div>
        <div class="col-md-3 col-sm-3">
          <h2>4.2</h2>
          <p>average rating</p>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="foot_info">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 wow fadeInLeft"> <i class="fa fa-phone" aria-hidden="true"></i> <span> DO YOU HAVE<br/>
          A QUESTION?</span> <a href="tel:+0123456789">+0123 456 789</a> </div>
        <div class="col-md-4 col-sm-12 wow fadeInUp"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span> OFFER <br/>
          QUESTION?</span> <a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a> </div>
        <div class="col-md-4 col-sm-12 wow fadeInRight"> <i class="fa fa-life-ring" aria-hidden="true"></i> <span> SUPPORT <br/>
          QUESTION?</span> <a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a> </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2>INFORMATION</h2>
          <ul class="foot_nav">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About US</a> </li>
            <li> <a href="#">Our Services</a> </li>
            <li> <a href="#">Our Blog</a> </li>
            <li> <a href="#">Contact Us</a> </li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h2>GET IN TOUCH</h2>
          <ul class="footer_info">
            <li> <a href="tel:+12345678910">+ 123 4567 8910</a> </li>
            <li><a href="#">info@quickfix.com</a></li>
            <li><a>123 Street, ABC Place, Dubai, <br/>
              UAE 120000</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 newsletter">
          <h2>GET IN TOUCH</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          <input type="text" class="form-control" placeholder="Email">
          <button type="button" class="btn">Basic</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <p>©Copyright 2017 Quick Fix. - All rights reserved</p>
  </div>
</div>
<!-- /.container --> 

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/holder.js"></script> 
<script src="js/jss/wow.js"></script> 
<script src="js/jss/wow.min.js"></script> 
<script src="js/jss/owl.carousel.js"></script> 
<script>
new WOW().init();
</script> 
<script>
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
            if (scroll >= 500)
	{  
        $('.header_nav').addClass("sticky");
    }
    else{
        $('.header_nav').removeClass("sticky");
    }
});
</script> 
<script>
  $(function() {
    $('a[href="#"]:not([id="myCarousel"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script> 
<script>

$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script> 
<script>
$(document).ready(function() {
 
  $("#testi").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
</script>
</body>
</html>
