<style>
.corners
{
  text-align: center;
  width: 170px;
  height: 60px;
  background-color:white;
  margin: 3px 3px 10px 3px;
      padding-top: 10px;
border-style: solid;
border-width: 1px;
}
.corners:hover
{
  background-color: orangered;
}
.mymod
{
  align-items: center;
}
</style>
       <div class="modal fade" id="modal.html">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                 <h2 class="modal-title" id="myModalLabel_3">Select Date & Time</h2>
        
       <br>
<div ng-repeat="shift in shifts" class="col-md-4" >
<div  class="modal_2_box corners" id="{{$index}}" ng-click="SaveShift($index)">
{{shift}}
</div>
</div>
<!--//-->
<div align="center" >
<date-picker ng-model="date">
</date-picker>
</div>
<!---->
              </div>
              <div class="modal-footer">
        	<div class="inner_read_more modal_btn_1">
            <a class="showSingle_1"   ng-click="close(yes)"  data-dismiss="modal" href="#">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </div>
      </div>
            
          </div>
        </div>
        </div>