<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="ico/favicon.png">

<title>Quick Fix</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<style>
.corners
{
  text-align: center;
  font-weight: 700;
  width: 170px;
  height: 60px;
  background-color:white;
  margin: 3px 3px 10px 3px;
      padding-top: 20px;
border-style: solid;
border-width: 1px;
}
.corners:hover
{
  background-color: #85d009;
}
.color
{
  color: #85d009;
}
.mymod
{
  align-items: center;
}

.check-element {
  border: 1px solid black;
  opacity: 1;
  padding: 10px;
}
</style>
</head>
<!-- NAVBAR
================================================== -->
<body>
<div id="wrapper">
<div class="header">
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html" title="Quick Fix"><img src="images/logo.png" alt="Quick Logo"/></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav pull-right">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-services.html">Our Service</a></li>
<li><a href="our-blog.html">Our Blog</a></li>
<li><a href="contact-us.html">Contact Us</a></li>

</ul>
</div>
</div>
</div>
</div>


<div class="banner_section_inner">
	<img src="images/carpenters.jpg" alt="Inner Banner" />
</div>
<div class="clearfix"></div>

<div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="inner_box_aboutus">
            <div class="about-us-left">
              <h2>{{cms[0].heading}}</h2>
							<p>{{cms[0].content}}</p>entum egestas eleifend. Duis bibendum vel enim non cursus. Pellentesque justo turpis, facilisis et porta vel, dignissim quis libero. Etiam ut nisl eu nisi fermentum varius eget a nulla. Aliquam lobortis neque vel magna luctus, id vehicula lacus mattis. Fusce tincidunt vitae ex sit amet mollis. Mauris ullamcorper arcu in tempus dictum. Quisque mollis nisl id nisi rhoncus, vel semper tellus eleifend. Maecenas nec nunc quis arcu malesuada efficitur. Vivamus auctor mauris eu odio imperdiet, et faucibus ipsum pretium. Pellentesque in auctor sem, in posuere metus.</p>
              
             <div class="inner_read_more">
           <a href="#" ng-click="BookNow()">Book Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
             </div> 
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="clearfix"></div>

<div class="blog_section">
	<div class="container">
	<h2>Our Blog</h2>
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="blog_content">
					<div class="left_bar">
						<ul>
							<li class="doc"><i class="fa fa-file" aria-hidden="true"></i></li>
							<li>
							<h4>17</h4>
							<strong>april</strong>
							</li>
							<li class="comment"><i class="fa fa-comments" aria-hidden="true"></i> <span>0</span></li>
						</ul>
					</div>
					<div>
					<img src="images/welcome_img_1.png" alt=""/>
					<h3>Lorem Ipsum is simply </h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
					<a href="#">Read More</a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4">
				<div class="blog_content">
					<div class="left_bar">
						<ul>
							<li class="doc"><i class="fa fa-file" aria-hidden="true"></i></li>
							<li>
							<h4>17</h4>
							<strong>april</strong>
							</li>
							<li class="comment"><i class="fa fa-comments" aria-hidden="true"></i> <span>0</span></li>
						</ul>
					</div>
					<div>
					<img src="images/welcome_img_2.png" alt=""/>
					<h3>Lorem Ipsum is simply </h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
					<a href="#">Read More</a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4">
				<div class="blog_content">
					<div class="left_bar">
						<ul>
							<li class="doc"><i class="fa fa-file" aria-hidden="true"></i></li>
							<li>
							<h4>17</h4>
							<strong>april</strong>
							</li>
							<li class="comment"><i class="fa fa-comments" aria-hidden="true"></i> <span>0</span></li>
						</ul>
					</div>
					<div>
					<img src="images/welcome_img_2-13.png" alt=""/>
					<h3>Lorem Ipsum is simply </h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
					<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="testimonial_section">
	<div class="container">
		<h2>Customer Reviews</h2>
		<div id="testi" class="owl-carousel owl-theme">

		<div class="item">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
			five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
			release of Letraset sheets containing Lorem Ipsum passages,</p>
			<img src="images/testi-circle.png" alt=""/>
			<h3>Ali Ahmed</h3>
		</div>
		
		<div class="item">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
			five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
			release of Letraset sheets containing Lorem Ipsum passages,</p>
			<img src="images/testi-circle.png" alt=""/>
			<h3>Ali Ahmed</h3>
		</div>
		
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="stats">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<h2>107</h2>
				<p>live services</p>
			</div>
			<div class="col-md-3 col-sm-3">
				<h2>1.5 million</h2>
				<p>customers served</p>
			</div>
			<div class="col-md-3 col-sm-3">
				<h2>65,000</h2>
				<p>verified experts</p>
			</div>
			<div class="col-md-3 col-sm-3">
				<h2>4.2</h2>
				<p>average rating</p>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="foot_info">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<span> DO YOU HAVE<br/>
			A QUESTION?</span>
			<a href="tel:+0123456789">+0123 456 789</a>
			</div>
			<div class="col-md-4 col-sm-12">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
			<span> OFFER <br/>
			QUESTION?</span>
			<a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a>
			</div>
			<div class="col-md-4 col-sm-12">
			<i class="fa fa-life-ring" aria-hidden="true"></i>
			<span> SUPPORT <br/>
			QUESTION?</span>
			<a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<!-- FOOTER -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<h2>INFORMATION</h2>
				<ul class="foot_nav">
					<li> <a href="#">Home</a> </li>
					<li> <a href="#">About US</a> </li>
					<li> <a href="#">Our Services</a> </li>
					<li> <a href="#">Our Blog</a> </li>
					<li> <a href="#">Contact Us</a> </li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4">
				<h2>GET IN TOUCH</h2>
				<ul class="footer_info">
					<li> <a href="tel:+12345678910">+ 123 4567 8910</a> </li>
					<li><a href="#">info@quickfix.com</a></li>
					<li><a>123 Street, ABC Place, Dubai, <br/> UAE 120000</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 newsletter">
				<h2>GET IN TOUCH</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				<input type="text" class="form-control" placeholder="Email">
				<button type="button" class="btn">Basic</button>
			</div>
		</div>
	</div>
</div>

<div class="footer_bottom">
	<p>©Copyright 2017 Quick Fix. - All rights reserved</p>
</div>

</div>
<!-- /.container -->



<!-- Modal -->
<script type="text/ng-template" id="modal.html">
         <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
              
              </div>
              <!--<div class="modal-body">-->
                             <div class="modal-body" ng-show="states[0]"  class="check-element animate-show-hide">
                 <h2 >Select Features</h2>
       <br>
      
                <table ng-show="name!='AC Service & Repair'">
<tr ng-repeat="msg in message"  >

 <td ng-show="name!='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
</table>
                <table >
       <tr><td  ng-show="name=='AC Service & Repair'"> <h3>Ac Service & Repair</h3></td></tr>
           <tr ng-repeat="msg in a1" >

 <td ng-show="name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>     
              <tr> <td ng-show="name=='AC Service & Repair'"> <h3 >Type Of AC</h3></td></tr>
                <tr ng-repeat="msg in a2" >

 <td ng-show="name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
     <tr><td ng-show="name=='AC Service & Repair'"><h3>Repairing (Diagnosis & Rectification)</h3></td></tr>
     <tr ng-repeat="msg in a3"  >

 <td ng-show="name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
                </table>
</div>
<!--calendar-->
       
         <div class="modal-body" ng-show="states[1]"  class="check-element animate-show-hide">
               <h2 class="modal-title"  >Select Date & Time</h2>
        
       <br>
<div ng-repeat="shift in shifts" class="col-md-4" >
<div  class="corners" id="{{$index}}" ng-click="SaveShift($index)">
{{shift}}
</div>
</div>
<!--//-->
<div align="center" >
<date-picker ng-model="date">
</date-picker>
</div>
</div> 
              <!--</div>-->


<div class="modal-body" ng-show="states[2]">
                 <h2 class="modal-title" id="myModalLabel_3">Address Details</h2>
        
       
       <div class="popup_form">
        <form>
        <input type="hidden" id="lat"/>
         <input type="hidden" id="lng"/>
          <div class="form-group">
            <input type="text" class="form-control" ng-model="task.name" placeholder="Customer Name">
          </div>
          
          <div class="form-group">
            <input type="email" class="form-control" ng-model="task.email" placeholder="Email">
          </div>
          
          <div class="form-group">
            <input type="tel" class="form-control"ng-model="task.customer_contact" placeholder="Phone Number">
          </div>
          
          
           <div class="form-group">
              <!--<input type="text" id="Autocomplete" class="form-control" ng-autocomplete ng-model="result2" details="details2" options="options2"/>-->
              <my-google-autocomplete id="address" name="address" ng-model="task.house_no" google-model="model.googleAddress"
                on-select="vm.onSelectGoogleAddress($item)" autocomplete="off" required>
              </my-google-autocomplete>
            </div>


            
           <div class="form-group">
            <input type="text" class="form-control" ng-model="task.landmark" placeholder="Landmark">
          </div>
           
          

                
        </form>
        </div>
<!--//-->
              </div>
<!---->

  <div class="modal-body" ng-show="states[3]">
       <h4 class="modal_sub_title">Terms & Payments</h4>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       
       <h4 class="modal_sub_title">Call Up Charges <span class="color">AED 200</span></h4>
      </div>
      <!---->


       <div class="modal-body" ng-show="states[4]">
       <h4 class="modal-title" id="myModalLabel_5">THANK YOU! </h4>
       <p>Your order has been placed, one of our representative will get in touch with you shortly. </p>
      <p>feel free to call at <span class="color">555-444-333.</span> </p>
      </div>
              <!---->
                  <div class="modal-footer">

<div class="inner_read_more left_more modal_btn_1" ng-show="show">
              <a class="showSingle_1" ng-click="prev()" >Back <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
            </div>

<div class="inner_read_more modal_btn_1" ng-show="show">
              <a class="showSingle_1"   ng-click="next()" >Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </div>
                </div>
                 </div>
                  </div>
                   </div>
              </script>
  </div>

</div>


</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/holder.js"></script>
<script src="js/jss/wow.js"></script>
<script src="js/jss/wow.min.js"></script>
    <script src="js/jss/owl.carousel.js"></script>
	
<script>
new WOW().init();
</script>
<script>
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
            if (scroll >= 500)
	{  
        $('.header_nav').addClass("sticky");
    }
    else{
        $('.header_nav').removeClass("sticky");
    }
});
</script>
<script>
  $(function() {
    $('a[href="#"]:not([id="myCarousel"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script>
<script>

$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script>
<script>
$(document).ready(function() {
 
  $("#testi").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});



$(document).ready(function(){
    $(".showSingle_1").click(function(){
        $(".quick_popup_2").slideToggle('slow');
		$(".quick_popup_1").slideToggle('slow');
    });
	
	
	$(".showSingle_2").click(function(){
        $(".quick_popup_3").slideToggle('slow');
		$(".quick_popup_2").slideToggle('slow');
    });
	
	
	$(".showSingle_3").click(function(){
        $(".quick_popup_4").slideToggle('slow');
		$(".quick_popup_3").slideToggle('slow');
    });
	
	$(".showSingle_4").click(function(){
        $(".quick_popup_5").slideToggle('slow');
		$(".quick_popup_4").slideToggle('slow');
    });
    
});
</script>


</body>
</html>







