<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="ico/favicon.png">
<title>Quick Fix | Contact</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div id="wrapper" class="about">
  <div class="header">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand wow fadeInLeft" href="index.html" title="Quick Fix"><img src="images/logo.png" alt="Quick Logo"/></a> </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right wow fadeInRight">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Our Service</a></li>
            <li><a href="#blogs">Our Blog</a></li>
            <li class="active"><a href="#contacts">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcrumb-wrapper">
      <div class="container">
      <div class="row">
  <h2> Contact Us</h2>
  <ol class = "breadcrumb">
   <li><a href ="index.html">Home</a></li>
   <li class = "active">Contact Us</li>
</ol>
</div>
</div>
</div>
  <div class="inner_banner_section"> <img src="images/contac-us-bg.jpg" width="100%" alt="Contact Us banner"/> </div>
  <div class="clearfix"></div>
  <div class="contact-us-wrapper wow fadeInUp">
      <div class="container">
      	<div class="row">
            <div class="col-md-5 col-sm-5">
            	<div class="contact-details">
                    <div class="contact-disc">
                    <h2>CONTACT INFO</h2>
					<div class="address">
                    	<h4>ADDRESS</h4>
                        <h3>PO Box: 2098 Abu Dhabi, UAE</h3>
                    </div>
                    <div class="phone">
                    	<h4>PHONE</h4>
                        <h3>+123 4567 8910</h3>
                    </div>
                    <div class="email">
                    	<h4>EMAIL</h4>
                        <h3>example@gmail.com</h3>
                    </div>
                    <div class="social-icons">
						<h4>Follow us on</h4>
                        <a href="#"><img src="images/facebook.png" width="31px" height="31px" alt="Facebook"/></a>
                        <a href="#"><img src="images/twitter.png" width="31px" height="31px" alt="Twitter"/></a>
                        <a href="#"><img src="images/instagram.png" width="31px" height="31px" alt="Instagram"/></a>
                        <a href="#"><img src="images/google.png" width="31px" height="31px" alt="Google"/></a>
                        <a href="#"><img src="images/youtube.png" width="31px" height="31px" alt="Youtube"/></a>
                        <a href="#"><img src="images/linkindin.png" width="31px" height="31px" alt="Linkindin"/></a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7">
            	<div class="contact-map">
                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232566.46853954234!2d54.41982411902382!3d24.386483752074824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e440f723ef2b9%3A0xc7cc2e9341971108!2sAbu+Dhabi+-+United+Arab+Emirates!5e0!3m2!1sen!2s!4v1495090380520" width="100%" height="468" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
       	</div>
       </div>

    <div class="contact-form wow fadeInUp">
      <div class="container">
      	<div class="row">

<div class="col-md-12 col-sm-12">
    <div class="form-area">  
        <form role="form">
        <br style="clear:both">
                    <h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
                    <div class="row">
                    <div class="col-md-6 col-sm-6">
        			<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
                    </div>
                    <div class="col-md-6 col-sm-6">
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
                    </div>
                    </div>
					<div class="form-group">
						<input type="text" class="form-control" id="address" name="address" placeholder="Address" required>
					</div>
					<div class="form-group">
						<input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message"></textarea>                 
                    </div>
            
        <button type="button" id="submit" name="submit" class="btn btn-primary pull-left">Send</button>
        </form>
    </div>
</div>
       	</div>
       </div>
       
  </div>
    </div>
  
 
  <div class="stats wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <h2>107</h2>
          <p>live services</p>
        </div>
        <div class="col-md-3 col-sm-3">
          <h2>1.5 million</h2>
          <p>customers served</p>
        </div>
        <div class="col-md-3 col-sm-3">
          <h2>65,000</h2>
          <p>verified experts</p>
        </div>
        <div class="col-md-3 col-sm-3">
          <h2>4.2</h2>
          <p>average rating</p>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="foot_info">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 wow fadeInLeft"> <i class="fa fa-phone" aria-hidden="true"></i> <span> DO YOU HAVE<br/>
          A QUESTION?</span> <a href="tel:+0123456789">+0123 456 789</a> </div>
        <div class="col-md-4 col-sm-12 wow fadeInUp"> <i class="fa fa-envelope-o" aria-hidden="true"></i> <span> OFFER <br/>
          QUESTION?</span> <a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a> </div>
        <div class="col-md-4 col-sm-12 wow fadeInRight"> <i class="fa fa-life-ring" aria-hidden="true"></i> <span> SUPPORT <br/>
          QUESTION?</span> <a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a> </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!-- FOOTER -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2>INFORMATION</h2>
          <ul class="foot_nav">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About US</a> </li>
            <li> <a href="#">Our Services</a> </li>
            <li> <a href="#">Our Blog</a> </li>
            <li> <a href="#">Contact Us</a> </li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4">
          <h2>GET IN TOUCH</h2>
          <ul class="footer_info">
            <li> <a href="tel:+12345678910">+ 123 4567 8910</a> </li>
            <li><a href="#">info@quickfix.com</a></li>
            <li><a>123 Street, ABC Place, Dubai, <br/>
              UAE 120000</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 newsletter">
          <h2>GET IN TOUCH</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          <input type="text" class="form-control" placeholder="Email">
          <button type="button" class="btn">Basic</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <p>©Copyright 2017 Quick Fix. - All rights reserved</p>
  </div>
</div>
<!-- /.container --> 

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/holder.js"></script> 
<script src="js/jss/wow.js"></script> 
<script src="js/jss/wow.min.js"></script> 
<script src="js/jss/owl.carousel.js"></script> 
<script>
new WOW().init();
</script> 
<script>
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
            if (scroll >= 500)
	{  
        $('.header_nav').addClass("sticky");
    }
    else{
        $('.header_nav').removeClass("sticky");
    }
});
</script> 
<script>
  $(function() {
    $('a[href="#"]:not([id="myCarousel"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script> 
<script>

$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script> 
<script>
$(document).ready(function() {
 
  $("#testi").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
</script>
</body>
</html>
