   <script type="text/ng-template" id="modal.html">
         <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
              
              </div>
              <!--<div class="modal-body">-->
                             <div class="modal-body" ng-show="fea" >
                 <h2 >Select Features</h2>
       <br>
      
                <table ng-show="name!='AC Service & Repair'">
<tr ng-repeat="msg in message"  >

 <td ng-show="name!='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
</table>
                <table >
       <tr><td  ng-show="name=='AC Service & Repair'"> <h3>Ac Service & Repair</h3></td></tr>
           <tr ng-repeat="msg in a1" >

 <td ng-show="name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>     
              <tr> <td ng-show="name=='AC Service & Repair'"> <h3 >Type Of AC</h3></td></tr>
                <tr ng-repeat="msg in a2" >

 <td ng-show="name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
     <tr><td ng-show="name=='AC Service & Repair'"><h3>Repairing (Diagnosis & Rectification)</h3></td></tr>
     <tr ng-repeat="msg in a3"  >

 <td ng-show="name=='AC Service & Repair'"> <input
    type="checkbox"
    name="selectedFruits[]"
    value="{{msg.id}}"
    ng-checked="false"
    ng-click="toggleSelection(msg.id)"
  > {{msg.name}}
 </td></tr>
                </table>
</div>
<!--calendar-->
       
         <div class="modal-body" ng-show="cal" >
               <h2 class="modal-title"  >Select Date & Time</h2>
        
       <br>
<div ng-repeat="shift in shifts" class="col-md-4" >
<div  class="modal_2_box corners" id="{{$index}}" ng-click="SaveShift($index)">
{{shift}}
</div>
</div>
<!--//-->
<div align="center" >
<date-picker ng-model="date">
</date-picker>
</div>
</div> 
              <!--</div>-->
              <div class="modal-footer">
                <button type="button" ng-click="calendar()" class="btn btn-default" >No</button>

                </div>
                 </div>
                  </div>
                   </div>
              </script>
