<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="ico/favicon.png">

<title>Quick Fix</title>

<!-- Bootstrap core CSS -->
<link href="views/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="views/css/carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="views/css/style.css">
<link rel="stylesheet" type="text/css" href="views/css/responsive.css">
<link rel="stylesheet" type="text/css" href="views/css/animate.css">
<!-- Owl Carousel Assets -->
<link href="views/css/owl.carousel.css" rel="stylesheet">
<link href="views/css/owl.theme.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- NAVBAR
================================================== -->
<body>
<div id="wrapper" >
<div class="header">
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand wow fadeInLeft" href="index.html" title="Quick Fix"><img src="views/images/logo.png" alt="Quick Logo"/></a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav pull-right wow fadeInRight">
<li class="active"><a href="#">Home</a></li>
<li><a href="#about">About Us</a></li>
<li><a href="#services">Our Service</a></li>
<li><a href="#blogs">Our Blog</a></li>
<li><a href="#contacts">Contact Us</a></li>

</ul>
</div>
</div>
</div>
</div>


<div class="banner_section">
	<div class="container">
		<div class="banner_content">
			<h1 class="wow bounceInUp">Your Service Expert</h1>
			<h2 class="wow bounceInUp">Get instant access to reliable and affordable services</h2>
			<div class="row">
				<div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
					<div class="row">
					<div class="search_form">
					<form>
						<div class="col-md-2 col-sm-3 wow fadeInLeft">
							<select ng-options="place for place in places" ng-model="place" class="form-control"></select>
								
						</div>
						<div class="col-md-7 col-sm-6 wow fadeInRight">
						 
						 <angucomplete-alt id="ex1"
              placeholder="Search Services"
              pause="100"
              selected-object="selectedService"
              local-data="services"
              search-fields="name"
              title-field="name"
              minlength="1"
              input-class="form-control form-control-small"/>
				
		<!--<select ng-options="service.name for service in services"   ng-model="selectedItem"
        ng-change="selectedItemChanged()" class="form-control input-lg" placeholder="Search for a service" ></select>-->
						 <p>E.g. Salon at Home, Plumber, Wedding Photographer</p>
						</div>
                        
                        <div class="col-md-3 col-sm-3 wow fadeInLeft">
							<div class="banner_section_btn">
                              <a href="#">Search More </a>
                             </div>
						</div>
                        
					</form>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="high_quality_main wow fadeInUp">
  <div class="container">
  <div class="row">
    <div class="col-md-4 col-sm-4">
      <div class="inner_box_high_quality">
        <div class="img_quality"> <img src="views/images/quick_img_1.png" width="42" height="42" alt=""/> </div>
        <div class="qualiy_text">
         <h3>{{cms[0].heading}}</h3>
          <p> {{cms[0].content}}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4">
      <div class="inner_box_high_quality">
        <div class="img_quality"> <img src="views/images/quick_img_2.png" width="42" height="42" alt=""/> </div>
        <div class="qualiy_text">
          <h3>{{cms[1].heading}}</h3>
          <p> {{cms[1].content}}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4">
      <div class="inner_box_high_quality border_none">
        <div class="img_quality"> <img src="views/images/quick_img_2.png" width="42" height="42" alt=""/> </div>
        <div class="qualiy_text">
          <h3>{{cms[2].heading}}</h3>
          <p> {{cms[2].content}}</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="clearfix"></div>

<div class="service_block">
	<div class="container">
	<h2>Our Services</h2>
		<div class="row">
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-1.png" alt="Packers & Movers"/>
				<h3>AC Service & Repair</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                <a href="" ng-click="serviceClicked('AC Service & Repair')" >More...</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-2.png" alt="AC Service and Repair"/>
				<h3 class="">CCTV Camera</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                 <a href="" ng-click="serviceClicked('CCTV Camera')" >More...</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-3.png" alt="Home Deep Cleaning"/>
				<h3 class="">Marble Tiles & Sanitary</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                <a href="" ng-click="serviceClicked('Marble Tiles & Sanitary')" >More...</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-4.png" alt="Bathroom Deep Cleaning"/>
				<h3 class="">Electrician</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                <a href="" ng-click="serviceClicked('Electrician')" >More...</a>
			</div>
			</div>
			
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-5.png" alt="Plumber"/>
				<h3 class="">House Painters</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                <a href="" ng-click="serviceClicked('House Painters')" >More...</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-6.png" alt="Electrician"/>
				<h3 class="">Aluminum & Glass Work</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                 <a href="" ng-click="serviceClicked('Aluminum & Glass Work')" >More...</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-7.png" alt="Carpenter"/>
				<h3 class="">Carpenter</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                <a href="" ng-click="serviceClicked('Carpenter')" >More...</a>
			</div>
			</div>
			<div class="col-md-3 col-sm-3 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-8.png" alt="Bathroom Deep Cleaning"/>
				<h3 class="">Drilling & Hanging</h3>
                <p>Lorem Ipsum is simply dummy text of the printing </p>
                <a href="" ng-click="serviceClicked('Drilling & Hanging')" >More...</a>
			</div>
			</div>
            
            <div class="col-md-4 col-sm-4 col-md-offset-01 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-9.png" alt="Bathroom Deep Cleaning"/>
				<h3 class="">Ceiling</h3>
                <p>Lorem Ipsum is simply dummy text of<br> the printing </p>
                 <a href="" ng-click="serviceClicked('Ceiling')" >More...</a>
			</div>
			</div>
            
            <div class="col-md-4 col-sm-4 col-md-push-01 wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-10.png" alt="Bathroom Deep Cleaning"/>
				<h3 class="">Plumbing</h3>
                <p>Lorem Ipsum is simply dummy text of <br>the printing </p>
                <a href="" ng-click="serviceClicked('Plumbing')" >More...</a>
			</div>
			</div>
            
            <div class="col-md-4 col-sm-4  wow flipInX">
			<div class="service_block_content">
				<img src="views/images/services-icon-11.png" alt="Bathroom Deep Cleaning"/>
				<h3 class="">Bathroom Deep Cleaning</h3>
                <p>Lorem Ipsum is simply dummy text of<br> the printing </p>
                 <a href="" ng-click="serviceClicked('Bathroom Deep Cleaning')" >More...</a>
			</div>
			</div>
            
            
            
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="welcome_section">
<div class="bg_opacity"></div>
	<div class="container-fluid">
		<div class="container">
			<div class="col-md-6 col-sm-6 welcom_content wow fadeInLeft">
			<h2>{{cms[3].heading}}</h2>
			<p>{{cms[3].content}}</p>
			<a class="btn" href="#">Read More</a>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="blog_section">
	<div class="container">
	<h2>Welcome to Quick Fix</h2>
		<div class="row">
			<div class="col-md-4 col-sm-4 wow bounceInLeft">
				<div class="blog_content">
					<div class="left_bar">
						<ul>
							<li class="doc"><i class="fa fa-file" aria-hidden="true"></i></li>
							<li>
							<h4>17</h4>
							<strong>april</strong>
							</li>
							<li class="comment"><i class="fa fa-comments" aria-hidden="true"></i> <span>0</span></li>
						</ul>
					</div>
					<div>
					<img src="views/images/welcome_img_1.png" alt=""/>
					<h3>Lorem Ipsum is simply </h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
					<a href="#">Read More</a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 wow bounceInUp">
				<div class="blog_content">
					<div class="left_bar">
						<ul>
							<li class="doc"><i class="fa fa-file" aria-hidden="true"></i></li>
							<li>
							<h4>17</h4>
							<strong>april</strong>
							</li>
							<li class="comment"><i class="fa fa-comments" aria-hidden="true"></i> <span>0</span></li>
						</ul>
					</div>
					<div>
					<img src="views/images/welcome_img_2.png" alt=""/>
					<h3>Lorem Ipsum is simply </h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
					<a href="#">Read More</a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 wow bounceInRight">
				<div class="blog_content">
					<div class="left_bar">
						<ul>
							<li class="doc"><i class="fa fa-file" aria-hidden="true"></i></li>
							<li>
							<h4>17</h4>
							<strong>april</strong>
							</li>
							<li class="comment"><i class="fa fa-comments" aria-hidden="true"></i> <span>0</span></li>
						</ul>
					</div>
					<div>
					<img src="views/images/welcome_img_2-13.png" alt=""/>
					<h3>Lorem Ipsum is simply </h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
					<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="testimonial_section wow fadeInUp">
	<div class="container">
		<h2>{{cms[4].heading}}</h2>
		<div id="testi" class="owl-carousel owl-theme">

		<div class="item">
			<p>{{cms[4].content}}</p>
			<img src="views/images/testi-circle.png" alt=""/>
			<h3>{{cms[5].heading}}</h3>
		</div>
		
		<div class="item">
			<p>{{cms[5].content}}</p>
			<img src="views/images/testi-circle.png" alt=""/>
			<h3>Ali Ahmed</h3>
		</div>
		
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="stats wow fadeInUp">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<h2>107</h2>
				<p>live services</p>
			</div>
			<div class="col-md-3 col-sm-3">
				<h2>1.5 million</h2>
				<p>customers served</p>
			</div>
			<div class="col-md-3 col-sm-3">
				<h2>65,000</h2>
				<p>verified experts</p>
			</div>
			<div class="col-md-3 col-sm-3">
				<h2>4.2</h2>
				<p>average rating</p>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>

<div class="foot_info">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12 wow fadeInLeft">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<span> DO YOU HAVE<br/>
			A QUESTION?</span>
			<a href="tel:+0123456789">+0123 456 789</a>
			</div>
			<div class="col-md-4 col-sm-12 wow fadeInUp">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
			<span> OFFER <br/>
			QUESTION?</span>
			<a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a>
			</div>
			<div class="col-md-4 col-sm-12 wow fadeInRight">
			<i class="fa fa-life-ring" aria-hidden="true"></i>
			<span> SUPPORT <br/>
			QUESTION?</span>
			<a href="mailto:Contact@quickfix.com">Contact@quickfix.com</a>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<!-- FOOTER -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<h2>INFORMATION</h2>
				<ul class="foot_nav">
					<li> <a href="#">Home</a> </li>
					<li> <a href="#">About US</a> </li>
					<li> <a href="#">Our Services</a> </li>
					<li> <a href="#">Our Blog</a> </li>
					<li> <a href="#">Contact Us</a> </li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4">
				<h2>GET IN TOUCH</h2>
				<ul class="footer_info">
					<li> <a href="tel:+12345678910">+ 123 4567 8910</a> </li>
					<li><a href="#">info@quickfix.com</a></li>
					<li><a>123 Street, ABC Place, Dubai, <br/> UAE 120000</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-4 newsletter">
				<h2>GET IN TOUCH</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				<input type="text" class="form-control" placeholder="Email">
				<button type="button" class="btn">Basic</button>
			</div>
		</div>
	</div>
</div>

<div class="footer_bottom">
	<p>©Copyright 2017 Quick Fix. - All rights reserved       <a href="AdminPanel/shared/main.html"/>Admin Panel</p>
</div>

</div>
<!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

 
<script src="views/js/bootstrap.min.js"></script>
<script src="views/js/holder.js"></script>
<script src="views/js/jss/wow.js"></script>
<script src="views/js/jss/wow.min.js"></script>
    <script src="views/js/jss/owl.carousel.js"></script>
<script>
new WOW().init();
</script>
<script>
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
            if (scroll >= 500)
	{  
        $('.header_nav').addClass("sticky");
    }
    else{
        $('.header_nav').removeClass("sticky");
    }
});
</script>
<script>
  $(function() {
    $('a[href="#"]:not([id="myCarousel"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script>
<script>

$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script>
<script>
$(document).ready(function() {
 
  $("#testi").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
</script>


</body>
</html>







