{
  //Connetion String 
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=fixit;User Id=root; Password=password",
    "sqlLiteConnection": "Filename=InvoicingSystem.db",
   //"mySqlConnection": "server=testing.danishtest.ml;userid=danis_da;password=Hf2^bs89;database=fixit;"
   "mySqlConnection": "server=184.168.146.148;userid=muqeet;password=Karachi@121;database=fixit;"
    // "mySqlConnection":"server=localhost;userid=root;password=;database=fixit;"
  },
  //end here
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}