<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
            <div class="page-header">
                <div class="page-title">
                    <h1>Add Employee</h1>
                </div>
            </div>
        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li class="active">Basic Form</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">

                        <div class="card-header-right-icon">
                            <ul>
                                <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="basic-form">

                            <form ng-submit="save()">
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="form-group">
                                            <label>Name</label>

                                            <input type="text" ng-model="emp.name" class="form-control " placeholder="Input Default">
                                        </div>

                                        <div class="form-group">
                                            <label>Email</label>


                                            <input type="email" ng-model="emp.email" class="form-control " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Code</label>
                                            <input type="text" ng-model="emp.code" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Contact No</label>
                                            <input type="number" ng-model="emp.contactNo" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Emirates Id</label>
                                            <input type="text" ng-model="emp.emiratesId" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Address</label>
                                            <input type="text" ng-model="emp.address" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Nationality</label>
                                            <input type="text" ng-model="emp.nationality" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                           
                                            <label for="singleSelect"> Select Services: </label><br>            
                                              <select name="multipleSelect" id="multipleSelect" ng-model="data.multipleSelect" multiple>
                                             <option ng-repeat="service in services" value="{{service.id}}">{{service.name}}</option>
                
                                             </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Create</button>
                            </form>
                            </div>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
            </div>
            <!-- /# main content -->
        </div>
        <!-- /# container-fluid -->