<div class="container-fluid">
	<div class="row">
		<div class="col-lg-8 p-0">
			<div class="page-header">
				<div class="page-title">
					<h1>Order</h1>
				</div>
			</div>
		</div>
		<div class="col-lg-4 p-0">
			<div class="page-header">
				<div class="page-title">
					<ol class="breadcrumb text-right">
						<li><a href="#">Dashboard</a></li>
						<li><a href="#">Order</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="row">
			<div class="col-lg-12">
				<div class="card alert">
					<div class="card-header">
						<h4>Order </h4>
						<br>
						<div class="card-header-right-icon">
							<ul>
								<li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
								<li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
							</ul>
						</div>
					</div>
					<h4>Shift Details </h4>
					<div class="row col-md-4 col-lg-4 col-xs-4">
						<form ng-submit="addShift()">
							<input type="hidden" ng-model="shift.id" />

							<input type="text" ng-model="shift.name" />
							<br>
							<div class="clearfix">
								<div class="input-group clockpicker pull-center" data-placement="left" data-align="top" data-autoclose="true">
									<input type="text" class="form-control" id="stime" value="{{shift.sTime | date:'hh:mm'}}">
									<span class="input-group-addon">
					<span class="glyphicon glyphicon-time"></span>
									</span>
								</div>
							</div>
							<br>

							<div class="clearfix">
								<div class="input-group clockpicker pull-center" data-placement="left" data-align="top" data-autoclose="true">
									<input type="text" class="form-control" id="etime" value="{{shift.eTime | date:'hh:mm'}}">
									<span class="input-group-addon">
					<span class="glyphicon glyphicon-time"></span>
									</span>
								</div>
							</div>
							<button type="submit" class="btn btn-primary">Update Shift</button>
						</form>
					</div>

					<ng-weekday-selector ng-disabled="isDisabled" ng-model="days" ng-change="changed=true;"></ng-weekday-selector>
					<div>
						<div ng-init="hello()" ng-repeat="day in days">{{day.name}}: {{day.isSelected}}</div>
					</div>
					<!--<div>has changed = {{(changed)?true:false}}</div>-->
				</div>
				<!-- /# card -->
			</div>
			<!-- /# column -->
		</div>
		<!-- /# row -->
	</div>
	<!-- /# main content -->
</div>