<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
            <div class="page-header">
                <div class="page-title">
                    <!--<h1>Assign Order</h1>-->
                </div>
            </div>
        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Assign Order</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">
                        <h4>Assign Order </h4>
                        <br>
                        <div class="card-header-right-icon">
                            <ul>
                                <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!---------View Customer ------------>
                    <div class="row" ng-app="taskModule" ng-controller="assignTask">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header">
                                    <!--<div class="card-header-right-icon">
                                                    <ul>
                                                        <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                                        <li class="card-option drop-menu"><i class="ti-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="link"></i>
                                                            <ul class="card-option-dropdown dropdown-menu">
                                                                <li><a href="#"><i class="ti-loop"></i> Update data</a></li>
                                                                <li><a href="#"><i class="ti-menu-alt"></i> Detail log</a></li>
                                                                <li><a href="#"><i class="ti-pulse"></i> Statistics</a></li>
                                                                <li><a href="#"><i class="ti-power-off"></i> Clear ist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                                    </ul>
                                                </div>-->
                                </div>
                                <div class="card-body">
                                    <div class="col-lg-12">
                                        <form ng-submit="save()">
                                            <div class="col-lg-6">

                                                <table class="table table-responsive">
                                                    <thead class="th_bg">
                                                        <tr>

                                                            <th>Customer: </th>
                                                            <th>{{task.name}}</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Order No: </td>
                                                            <td>{{task.id}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Service Ordered: </td>
                                                            <td ng-repeat="service in task.selected_features"><span class="badge badge-primary">{{service.name}}</span>
                                                                <span class="label label-default" ng-repeat="feature in service.feature">{{feature.name}}</span>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Date: </td>
                                                            <td>{{task.date}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>timings: </td>
                                                            <td> {{task.shift}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Call Up Charges: </td>
                                                            <td>AED {{task.callUpCharges}}</td>
                                                        </tr>


                                                        <tr>
                                                            <td>Payment Status: </td>
                                                            <td>{{task.paymentStatus}} </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <br>
                                                <h4 class="sub_heading">Assign Order</h4>
                                                <br>
                                                <div id="dropDown" ng-repeat="service in task.selected_features">

                                                    <div class="form-group">
                                                        <label for="singleSelect"> Select Employee for {{service.name}}: </label><br>
                                                        <select name="singleSelect" id="singleSelect" ng-model="service_employee.employeeId">
                                                 <option  value="" disabled>Please select an option</option>
                                              <option ng-repeat="emp in service.assigned_employee"  value="{{emp.id}}">{{emp.name}}</option> 
                                             </select>
                                                    </div>
                                                </div>
                                                
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="order_map">
                                                    <h4>Customer Location Map</h4>
                                                    <ng-map zoom="11" center="[{{task.lat}},{{task.longg}}]">
                                                        <marker position="[{{task.lat}}, {{task.longg}}]" />
                                                        <shape name="circle" radius="400" center="[{{task.lat}},{{task.longg}}]" radius="4000" />
                                                        <control name="overviewMap" opened="true" />
                                                    </ng-map>
                                                </div>
                                            </div>
                                            <button style="float:left; clear:both; margin-left:15px;" id="buttonSave" type="Assign" class="btn_pri_2 btn btn-primary">Create</button>
                                                    

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!---------View Customer ------------>

                </div>
                <!-- /# card -->
            </div>
            <!-- /# column -->
        </div>
        <!-- /# row -->
    </div>
    <!-- /# main content -->
</div>
<!-- /# container-fluid -->

<div ng-hide="true" name="getDiv" id="getDiv">
<div id="getDiv">
<div style="overflow-x:auto;">
 <table class="first_row" cellpadding="0" cellspacing="0" border="0"  style="font-size:12px; font-family: Arial; line-height: 17px;margin:0 auto;" width="600">
  <thead class="th_bg">
    <tr>
      <th style="color: #878787;font-weight: 300;">CUSTOMER: </th>
      <th style="text-align: right;color: #878787;font-weight: 300;">{{task.name}} </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Order No:  </td>
      <td style="text-align: right;">{{task.id}}</td>
    </tr>
    <tr>
      <td>Service Ordered: </td>
      <td style="text-align: right;"><p style="background: #8fc9fb;width: 100px;float: right;text-align: center;padding: 3px 7px;margin: 0;color: #fff;
    border-radius: 4px;" ng-repeat="service in task.selected_features">{{service.name}}</p></td>
    </tr>
	<tr style="border:0;"  ng-repeat="service in task.selected_features">
		<td></td>
		<td style="padding-top:0;"><p style="background: #878787;width: 100px;float: right;text-align: center;padding: 3px 7px;margin: 0;color: #fff;
    border-radius: 4px;" ng-repeat="feature in service.feature">{{feature.name}}</p></td>
	</tr>
    <tr>
      <td>Date: </td>
      <td style="text-align: right;">{{task.date}}</td>
    </tr>
	<tr>
      <td>Time: </td>
      <td style="text-align: right;">{{task.shift}}</td>
    </tr>
    <tr>
      <td>Call Up Charges: </td>
      <td style="text-align: right;">{{task.callUpCharges}}</td>
    </tr>

    <tr>
      <td>Payment Status:  </td>
      <td style="text-align: right;">{{task.paymentStatus}} </td>
    </tr>
  </tbody>
  </table>
</div>

<table class="first_row" cellpadding="0" cellspacing="0" border="0"  style="font-size:12px; font-family: Arial; line-height: 17px;margin:0 auto;" width="600">
	
	<tr>
		<td><b style="color: #8fc9fb;font-size: 20px;font-weight: 400;margin: 20px 0;display: inline-block;">Customer Location Map</b><br/> 
		</td>
		<td></td>
	</tr>
</table>
</div>
</div>