<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
            <div class="page-header">
                <div class="page-title">
                    <!--<h1>Assign Order</h1>-->
                </div>
            </div>
        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">
                            View Order</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">
                        <h4>Assign Order </h4>
                        <br>
                        <div class="card-header-right-icon">
                            <ul>
                                <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!---------View Customer ------------>
                    <div class="row" ng-app="taskModule" ng-controller="assignTask">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header">
                                    <!--<div class="card-header-right-icon">
                                                    <ul>
                                                        <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                                        <li class="card-option drop-menu"><i class="ti-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="link"></i>
                                                            <ul class="card-option-dropdown dropdown-menu">
                                                                <li><a href="#"><i class="ti-loop"></i> Update data</a></li>
                                                                <li><a href="#"><i class="ti-menu-alt"></i> Detail log</a></li>
                                                                <li><a href="#"><i class="ti-pulse"></i> Statistics</a></li>
                                                                <li><a href="#"><i class="ti-power-off"></i> Clear ist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                                    </ul>
                                                </div>-->
                                </div>
                                <div class="card-body" name="getDiv" id="getDiv">
                                    <div class="col-lg-12">
                                        <form ng-submit="save()">
                                            <div class="col-lg-6">

                                                <table class="table table-responsive">
                                                    <thead class="th_bg">
                                                        <tr>

                                                            <th>Customer: </th>
                                                            <th>{{task.name}}</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Order No: </td>
                                                            <td>{{task.id}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Service Ordered: </td>
                                                            <td ng-repeat="service in task.selected_features"><span class="badge badge-primary" >{{service.name}}</span>
                                                            <span class="label label-default" ng-repeat="feature in service.feature" >{{feature.name}}</span>
                                                            
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Date: </td>
                                                            <td>{{task.date}}</td>
                                                        </tr>
                                                         <tr>
                                                            <td>timings: </td>
                                                            <td> {{task.shift}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Call Up Charges: </td>
                                                            <td>AED {{task.callUpCharges}}</td>
                                                        </tr>
                                                        

                                                        <tr>
                                                            <td>Payment Status: </td>
                                                            <td>{{task.paymentStatus}} </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <br>
                                                <h4 class="sub_heading">Assign Order</h4>
                                                <br>
                                                <div id="dropDown" ng-repeat="service in task.selected_features">

                                                    <div class="form-group">
                                                        <label >  Employee : </label>
                                                       <label ng-repeat="emp in service.assigned_employee">{{emp.name}}</label>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-lg-6">
                                                <div class="order_map">
                                                    <h4>Customer Location Map</h4>
                                                    <ng-map zoom="11" center="[{{task.lat}},{{task.longg}}]">
                                                        <marker position="[{{task.lat}}, {{task.longg}}]" />
                                                        <shape name="circle" radius="400" center="[{{task.lat}},{{task.longg}}]" radius="4000" />
                                                        <control name="overviewMap" opened="true" />
                                                    </ng-map>`
                                                </div>
                                            </div>
                                           
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!---------View Customer ------------>

                </div>
                <!-- /# card -->
            </div>
            <!-- /# column -->
        </div>
        <!-- /# row -->
    </div>
    <!-- /# main content -->
</div>
<!-- /# container-fluid -->