<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">

        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li class="active">Basic Form</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">

                        <div class="card-header-right-icon">
                            <ul>
                                <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="basic-form">

                            <form ng-submit="save()">
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="form-group">
                                            <label>Name</label>

                                            <input type="text" ng-model="emp.name" class="form-control " placeholder="Input Default">
                                        </div>

                                        <div class="form-group">
                                            <label>Email</label>


                                            <input type="email" ng-model="emp.email" class="form-control " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Employee ID</label>
                                            <input type="text" ng-model="emp.code" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Contact No</label>
                                            <input type="number" ng-model="emp.contactNo" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Emirates Id</label>
                                            <input type="text" ng-model="emp.emiratesId" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Address</label>
                                            <input type="text" ng-model="emp.address" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">
                                            <label>Nationality</label>
                                            <input type="text" ng-model="emp.nationality" class="form-control input-default " placeholder="Input Default">
                                        </div>
                                        <div class="form-group">



                                            <h1>Select Service </h1>
                                            <div class="clearfix"></div>
                                            <div ng-repeat="service in services" class="standard" flex="50">
                                                <label class="checkbox_label">
                <input type="checkbox"  ng-checked="exists(service.id, selected)"
                       ng-click="toggle(service.id, selected)"/>
                {{ service.name }}
              </label>
                                            </div>
                                            <!-- <code style="display: block; padding: 8px;">{{selected | json}}</code>     -->

                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="form-group">
                                            <h1>Select Shifts </h1>
                                            <div class="clearfix"></div>
                                            <div ng-repeat="shift in shifts" class="standard" flex="50">
                                                <label class="checkbox_label">
                <input type="checkbox"  ng-checked="existsShift(shift.id, selectedShift)"
                       ng-click="toggleShift(shift.id, selectedShift)"/>
                {{ shift.name }}
              </label>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="form-group">
                                            <h1>Select Skill </h1>
                                            <div class="clearfix"></div>
                                            <label>
    <input type="radio" ng-model="selectedSkill" value="Beginner">
    Beginner
  </label><br/>
                                            <label>
    <input type="radio" ng-model="selectedSkill" ng-value="Intermediate">
    Intermediate
  </label><br/>
                                            <label>
    <input type="radio" ng-model="selectedSkill" value="Expert">
    Expert
  </label><br/>
                                        </div>




                                        <div class="clearfix"></div>
                                        <button type="submit" class="btn btn-primary button_create">Add Employee</button>
                            </form>
                            </div>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
            </div>
            <!-- /# main content -->
        </div>
        <!-- /# container-fluid -->