


            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-0">
                        
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">Create Services Form</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card alert">
                               
                                <div class="card-body" >
                                    <div class="basic-form">
                                        <form ng-submit="save()">
                                            <div class="form-group">
                                                <!-- <label>Name</label>
                                                <input type="text" ng-model="service.name" class="form-control input-default " placeholder="Input Default"> -->
                                            
                                    <label for="singleSelect">Name </label><br>
                                      <select name="singleSelect" ng-model="service.name">
                                        <option ng-repeat="option in options" value="{{option}}">{{option}}</option>
                                      </select><br>
                                
                                            </div>
                                            <div class="form-group">
                                                <label>Description</label>
                                                <input type="text" ng-model="service.description" class="form-control input-default " placeholder="Input Default">
                                            </div>
                                             <div class="form-group">
                                                 <!-- <label class="col-sm-2 control-label">Select Multiple Features</label> -->
                                                 
                                            <!-- <select name="multipleSelect" id="multipleSelect" ng-model="data.multipleSelect" multiple>
                                             <option ng-repeat="feature in features" value="{{feature.id}}">{{feature.name}}</option>
                
                                             </select> -->
                                            <div class="row">
                                             <div  ng-repeat="feature in features" class="col-md-3" flex="50">
                                        <label class="checkbox_label">
                <input type="checkbox"  ng-checked="exists(feature.id, selected)"
                       ng-click="toggle(feature.id, selected)"/>
                {{ feature.name }}
              </label>
            </div>
                                             </div>
                                          <div class="row">  
                                            <button type="submit" class="btn btn-primary button_create">Create</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->

                </div>
                <!-- /# main content -->
            </div>
  




