<!-- END chat Sidebar-->
<style>
	button.btn.btn-info.btn-flat.btn-addon.btn-sm.m-b-10.m-l-5 {
    width: 100px;
}
  
	</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
           
        </div>
        <div class="col-lg-4 p-0">
            <div class="page-header">
                
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">
                        <h4>Features</h4>
                        <div class="card-header-right-icon">
                           
                        </div>
                    </div>
                    <!--start here-->
                    <div class="bootstrap-data-table-panel">
                        <table datatable="ng" dt-options="dtOptions">
                            <thead>
                                <tr>
                                    <th>S. No.</th>
                                    <th>name</th>
                                    <th>email</th>
                                    <th>phone</th>
                                    <th>address</th>
                                    <th>message</th>
                                    <th>service</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="contact in contacts">
                                    <td style="width:10% !important;word-wrap:break-word;">{{contact.id}}</td>
                                    <td style="width:10% !important;word-wrap:break-word;">{{contact.name}}</td>
                                    <td style="width:10% !important;word-wrap:break-word;">{{contact.email}}</td>
                                    <td style="width:10% !important;word-wrap:break-word;">{{contact.phone }}</td>
                                    <td style="width:10% !important;word-wrap:break-word;">{{contact.address }}</td>
                                    <td style="width:10% !important;word-wrap:break-word;">{{contact.comments }}</td>
                                    <td style="width:10% !important;word-wrap:break-word;">{{contact.service }}</td>
                                    <td style="width:10% !important;word-wrap:break-word;"><button ng-click="delete(contact.id)" class="btn btn-danger"><i class="ti-close"></i></button>
                                    <button ng-click="quote(contact.email)" class="btn btn-primary"><i class="ti-email"></i></button>       
                                     <button ng-click="view(contact.id)" class="btn btn-primary"><i class="ti-user"></i></button>                                 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--End here-->
                </div>
               
                <!-- /# card -->
            </div>
            <!-- /# column -->
        </div>
        <!-- /# row -->
    </div>
    <!-- /# main content -->
</div>
<script type="text/ng-template" id="quote.html">
    <div id="abc" class="modal fade" role="dialog" style="margin-left:500px; height:565px;">
        <div class="modal-header">
            <h4 class="modal-title" align="center">
                Send Quote
                <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
            </h4>
        </div>
        <div class="modal-body check-element animate-show-hide">
            <form ng-submit="sendQuote()" align="center">
                <div class="col-lg-12">
                    <div class="col-lg-6" style="padding-top:5px;">Customer Name</div>
                    <div class="col-lg-6"> <input type="text" ng-model="contact.name" style="height:35px;" placeholder="John Carter"></div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-6">Email Address</div>
                    <div class="col-lg-6"> <input type="text" ng-model="contact.email" style="height:35px;"placeholder="example@gmail.com"></div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-6">Primary Contact Number</div>
                    <div class="col-lg-6"> <input type="text" ng-model="contact.number" style="height:35px;"placeholder="+92341000000"></div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-6">Secondary Contact Number</div>
                    <div class="col-lg-6">   <input type="text" ng-model="contact.number2" style="height:35px;"placeholder="+92341000000"></div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-6">Contact Address</div>
                    <div class="col-lg-6"> <input type="text" ng-model="contact.address" style="height:35px;"placeholder="EA-4912"></div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-6" style="padding-top:5px;">Service Interested In</div>
                    <div class="col-lg-6">  <input type="text" ng-model="contact.service" style="height:35px;"placeholder="AC repair"></div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-6" style="padding-top:5px;">Quotation Amount</div>
                    <div class="col-lg-6"><input type="text" ng-model="contact.amount" style="height:35px;"placeholder="5000"></div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-6" style="padding-top:5px;">Message</div>
                    <div class="col-lg-6">   <textarea rows="4" cols="50" ng-model="contact.message"> </textarea></div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="close('No')" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" ng-click="sendQuote()" class="btn btn-primary" data-dismiss="modal">Send</button>
        </div>
    </div>
</script>