<style>
	button.btn.btn-info.btn-flat.btn-addon.btn-sm.m-b-10.m-l-5 {
    width: 100px;
}
	</style>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-0">
                    
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="page-header">
							<div class="page-title">
							
							</div>
						</div>
                    </div>
                </div>
				<div class="main-content">
					<div class="row">
						<div class="col-lg-12">
							<div class="card alert">
								<div class="card-header">
									<h4>Order </h4>
                                    <br>
									<div class="card-header-right-icon">
										
									</div>
								</div>
								<!---------View Customer ------------>
                               <!--start here-->


								<div class="bootstrap-data-table-panel" ng-app="taskModule" ng-controller="viewTask">
									<table class="table table-responsive" datatable="ng" dt-options="dtOptions">
										<thead>
											<h3 class="pull-right">Count:{{taskCount}}</h3>
											<tr>
												<th>S. No.</th>
												<th>Customer Name</th>
												<th>house No</th>
												<th>landmark</th>
												<th>contact No</th>
												<th>services Name</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="task in tasks ">
												<td>{{task.id}}</td>
												<td>{{task.name}}</td>
												<td>{{task.house_no}}</td>
												<td>{{task.landmark}}</td>
												<td>{{task.customer_contact}}</td>
												<td> <span class="badge badge-primary" ng-repeat="service in task.selected_features">{{service.name}}</span></td>
												
												<td><button ng-click="delete(task.id)" class="btn btn-info btn-flat btn-addon btn-sm m-b-10 m-l-5"><i class="ti-close"></i>delete</button>
												
												<button ng-show="checkEmp($index)" ng-click="assign(task.id)" class="btn btn-info btn-flat btn-addon btn-sm m-b-10 m-l-5"><i class="ti-close"></i>Assign</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								
								<!--End here-->
                                <!---------View Customer ------------>
                                
							</div><!-- /# card -->
						</div><!-- /# column -->
					</div><!-- /# row -->
				</div><!-- /# main content -->
            </div><!-- /# container-fluid -->
