

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-0">
                       
                    </div>
                    <div class="col-lg-4 p-0">
                        <div class="page-header">
                            <div class="page-title">
                          
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header">
                                   
                                    <div class="card-header-right-icon">
                                      
                                    </div>
                                </div>
                                <div class="card-body" >
                                    <div class="basic-form">
                                        <form ng-submit="update()">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" ng-model="feature.name" class="form-control input-default " placeholder="Input Default">
                                            </div>
                                            <div class="form-group">
                                                <label>Description</label>
                                                <input type="text" ng-model="feature.description" class="form-control input-default " placeholder="Input Default">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Create</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->

                </div>
                <!-- /# main content -->
            </div>
  





