<!-- END chat Sidebar-->


<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 p-0">
            
        </div>
        <div class="col-lg-4 p-0">
           
        </div>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card alert">
                    <div class="card-header">
                        <h4>Shifts</h4>
                       
                    </div>
                    <div class="bootstrap-data-table-panel">
                        <table class="table table-responsive" id="myTable">
                            <tr>
                                <th>
                                    Shift Name
                                </th>
                                <th>
                                    Shift Start Time
                                </th>
                                <th>
                                    Shift End Time
                                </th>
                                <th>
                                    Action
                                    <!--<button><Delete/button><button>Update</button>-->
                                </th>
                            </tr>
                            <tr ng-repeat="shift in shifts" id="{{shift.id}}">
                                <td>{{shift.name}}</td>
                                <td>{{shift.eTime }}</td>
                                <td>{{shift.sTime }}</td>
                                <td><button ng-click="delete(shift.id)" class="btn btn-info btn-flat btn-addon btn-sm m-b-10 m-l-5"><i class="ti-close"></i>Delete</button><button ng-click="update(shift.id)"class="btn btn-info btn-flat btn-addon btn-sm m-b-10 m-l-5"><i class="ti-close"></i>Update</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- /# card -->
            </div>
            <!-- /# column -->
        </div>
        <!-- /# row -->
    </div>
    <!-- /# main content -->
</div>
<!-- /# container-fluid -->