{
  "_args": [
    [
      {
        "raw": "angucomplete-alt",
        "scope": null,
        "escapedName": "angucomplete-alt",
        "name": "angucomplete-alt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/mani"
    ]
  ],
  "_from": "angucomplete-alt@latest",
  "_id": "angucomplete-alt@3.0.0",
  "_inCache": true,
  "_location": "/angucomplete-alt",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angucomplete-alt-3.0.0.tgz_1483387632444_0.7160065735224634"
  },
  "_npmUser": {
    "name": "ghiden",
    "email": "hidenari@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angucomplete-alt",
    "scope": null,
    "escapedName": "angucomplete-alt",
    "name": "angucomplete-alt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angucomplete-alt/-/angucomplete-alt-3.0.0.tgz",
  "_shasum": "7c59bec4e9b7f9563a0dc6153c83386e4ac251df",
  "_shrinkwrap": null,
  "_spec": "angucomplete-alt",
  "_where": "/home/mani",
  "author": {
    "name": "ghiden"
  },
  "bugs": {
    "url": "https://github.com/ghiden/angucomplete-alt/issues"
  },
  "dependencies": {},
  "description": "Awesome Autocompleteness for AngularJS",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-karma": "~0.12.2",
    "jasmine-core": "~2.4.1",
    "karma": "^0.13.0",
    "karma-jasmine": "~0.3.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "~0.2.0",
    "phantomjs-prebuilt": ">1.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7c59bec4e9b7f9563a0dc6153c83386e4ac251df",
    "tarball": "https://registry.npmjs.org/angucomplete-alt/-/angucomplete-alt-3.0.0.tgz"
  },
  "email": "hidenari@gmail.com",
  "engines": {
    "node": ">= 0.8.4"
  },
  "gitHead": "922edc4f6fa1caeb1ebae23f009ff70c1a9602f6",
  "homepage": "https://github.com/ghiden/angucomplete-alt#readme",
  "license": "MIT",
  "main": "./angucomplete-alt.js",
  "maintainers": [
    {
      "name": "ghiden",
      "email": "hidenari@gmail.com"
    }
  ],
  "name": "angucomplete-alt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiden/angucomplete-alt.git"
  },
  "scripts": {},
  "version": "3.0.0"
}
