{
  "_args": [
    [
      {
        "raw": "angular-route",
        "scope": null,
        "escapedName": "angular-route",
        "name": "angular-route",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/mani"
    ]
  ],
  "_from": "angular-route@latest",
  "_id": "angular-route@1.6.2",
  "_inCache": true,
  "_location": "/angular-route",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-route-1.6.2.tgz_1486476072472_0.15459147444926202"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-route",
    "scope": null,
    "escapedName": "angular-route",
    "name": "angular-route",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.6.2.tgz",
  "_shasum": "95a349de2e73674f3dd783bb21e8d7b3fc526312",
  "_shrinkwrap": null,
  "_spec": "angular-route",
  "_where": "/home/mani",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS router module",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "95a349de2e73674f3dd783bb21e8d7b3fc526312",
    "tarball": "https://registry.npmjs.org/angular-route/-/angular-route-1.6.2.tgz"
  },
  "gitHead": "7e9ab73cf3c3eddbc66b52a75a3c962506d06f92",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-route",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.2"
}
