<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link href="angucomplete-alt/angucomplete-alt.css" rel="stylesheet">
    <link rel="stylesheet" href="shared/css/cloudfare.css" />
    <link href="shared/css/angular-date-picker.css" rel="stylesheet">
<style>
    
.pac-container {
    z-index: 1051 !important;
}
	/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(images/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}
</style>
</head>

<body ng-app="mainModule">
	    <!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
    <div ng-controller="mainController">

        <div ng-view></div>
    </div>
</body>
<script>
    $(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(300).css({'overflow':'visible'});
});
    </script>
<!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>-->
<script src="shared/js/cloudfare.js"></script>

<script src="shared/js/angular_1.5.6.js"></script>
<script src="shared/js/angular-date-picker.js"></script>
<script src="angular-route/angular-route.js"></script>
<script src="angular-animate/angular-animate.js"></script>
<script src="angucomplete-alt/angucomplete-alt.js"></script>

<script src="js/angular-modal-service.min.js"></script>
<script src="controllers/address.js"></script>
<script src="controllers/form.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDb9pC7DKXyTOx-47fMOQRumx4O3d7bJN0"></script>
<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>-->
<script src="controllers/feature.js"></script>
<script src="controllers/home.js"></script>
<script src="controllers/calendar.js"></script>
<script src="controllers/thanks.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script>
<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
<script src="shared/js/main.js"></script>

<!--<script>
          $.ajaxPrefilter(function( options, original_Options, jqXHR ) {
    options.async = true;
});
</script>-->

</html>