<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick Fix</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="https://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="https://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="https://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="https://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="https://placehold.it/57.png/000/fff">
    <!-- Styles -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    
    <!-- <link href="css/lib/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/lib/themify-icons.css" rel="stylesheet">
    <link href="css/lib/mmc-chat.css" rel="stylesheet" />
    <link href="css/lib/sidebar.css" rel="stylesheet">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/jsgrid/jsgrid-theme.min.css" rel="stylesheet" />
    <link href="../assets/css/lib/jsgrid/jsgrid.min.css" type="text/css" rel="stylesheet" />
    <link href="../assets/css/bootstrapCombined.min.css" rel="stylesheet">
    <link href="../assets/css/lib/datatable/buttons.bootstrap.min.html" rel="stylesheet" />
    <link href="../assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib/unix.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.css">
    <link rel="stylesheet" href="css/ngWeekdaySelector.css">
    <link href="../assets/css/jqueryDatatable.min.css" rel="stylesheet">
<style>
 table 
{
    table-layout:fixed;
    width:100%;
}
.form-group input[type] {
    height:40px;
}

    </style>
</head>


<body ng-app="mainModule">
    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                   
                    <li class="label">Pages</li>
                    <li class="active"><a class="sidebar-sub-toggle"><i class="ti-user"></i> Employees <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li class=""><a href="#addemployee">Add Employees</a></li>
                            <li class=""><a href="#viewemployee">View Employees</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="sidebar-sub-toggle">
                            <i class="ti-settings"></i> Shifts <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#shift">Create Shifts</a></li>
                            <li class=""><a href="#viewshift">View Shifts</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-settings"></i> Features <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#addfeatures">Create Features</a></li>
                            <li class=""><a href="#viewfeatures">View Features</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-settings"></i> Services <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#addservice">Create Services</a></li>
                            <li class=""><a href="#viewservice">View Services</a></li>
                        </ul>
                    </li>

                    <li><a href="#order"><i class="ti-pencil-alt"></i> Pending Jobs</a></li>
                     <li><a href="#viewassignorder"><i class="ti-pencil-alt"></i> View Assigned</a></li>
                      <li><a href="#completedorder"><i class="ti-pencil-alt"></i> View Completed Order</a></li>
                     <li><a href="#cancelledorder"><i class="ti-pencil-alt"></i> View Cancelled Order</a></li>
                      <li><a href="#manager"><i class="ti-user"></i>Add Content</a></li>
                    <li><a href="#viewcms"><i class="ti-user"></i>Page Manager</a></li>
                    <li><a href="#contact"><i class="ti-user"></i>Request and Quotations</a></li>
                    <!--<li><a href="#shift"><i class="ti-calendar"></i>Add Calendar Shifts </a></li>
                    <li><a href="#viewshift"><i class="ti-calendar"></i> View Shifts </a></li>-->
                    <li><a href="#report"><i class="ti-printer"></i>Reports</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /><span>Quick Fix Admin</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
        </div>
    </div>

    <div class="chat-sidebar">
        <!-- BEGIN chat -->
        <div id="mmc-chat" class="color-default">
            <!-- BEGIN CHAT BOX -->
            <div class="chat-box">
                <!-- BEGIN CHAT BOXS -->
                <ul class="boxs"></ul>
                <!-- END CHAT BOXS -->
                <div class="icons-set">
                    <div class="stickers">
                        <div class="had-container">
                            <div class="row">
                                <div class="s12">
                                    <ul class="tabs" style="width: 100%;height: 60px;">
                                        <li class="tab col s3">
                                            <a href="#tab1" class="active">
                                                <img src="images/1.html" alt="" />
                                            </a>
                                        </li>
                                        <li class="tab col s3"><a href="#tab2">Test 2</a></li>
                                    </ul>
                                </div>
                                <div id="tab1" class="s12 tab-content">
                                    <ul>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                        <li><img src="images/1.html" alt="" /></li>
                                    </ul>
                                </div>
                                <div id="tab2" class="s12 tab-content">Test 2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CHAT BOX -->
            <!-- BEGIN SIDEBAR -->
            <div id="sidebar" class="right scroll">
                <div class="had-container">
                    <!-- BEGIN USERS -->
                    <div class="users">

                        <ul class="user-list">
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="1" data-status="online" data-username="Rufat Askerov" data-position="left" data-filter-item
                                data-filter-name="rufat askerov">
                                <!-- BEGIN USER IMAGE-->
                                <div class="user-image">
                                    <img src="images/avatar/1.jpg" class="avatar" alt="Rufat Askerov" />
                                </div>
                                <!-- END USER IMAGE-->
                                <!-- BEGIN USERNAME-->
                                <span class="user-name">Rufat Askerov</span>
                                <span class="user-show"></span>
                                <!-- END USERNAME-->
                            </li>
                            <!-- END USER-->
                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="3" data-status="online" data-username="Alice" data-position="left" data-filter-item data-filter-name="alice">
                                <div class="user-image">
                                    <img src="images/avatar/1.jpg" class="avatar" alt="Alice" />
                                </div>
                                <span class="user-name">Alice</span>
                                <span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Michael Scofield" data-position="left" data-filter-item
                                data-filter-name="michael scofield">
                                <div class="user-image">
                                    <img src="images/avatar/1.jpg" class="avatar" alt="Michael Scofield" />
                                </div>
                                <span class="user-name">Michael Scofield</span>
                                <span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="5" data-status="online" data-username="Irina Shayk" data-position="left" data-filter-item
                                data-filter-name="irina shayk">
                                <div class="user-image">
                                    <img src="images/avatar/1.jpg" class="avatar" alt="Irina Shayk" />
                                </div>
                                <span class="user-name">Irina Shayk</span>
                                <span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="6" data-status="offline" data-username="Sara Tancredi" data-position="left" data-filter-item
                                data-filter-name="sara tancredi">
                                <div class="user-image">
                                    <img src="images/avatar/1.jpg" class="avatar" alt="Sara Tancredi" />
                                </div>
                                <span class="user-name">Sara Tancredi</span>
                                <span class="user-show"></span>
                            </li>

                            <!-- BEGIN USER-->
                            <li class="user-tooltip" data-id="7" data-status="offline" data-username="Saifun" data-position="left" data-filter-item data-filter-name="saifun">
                                <div class="user-image">
                                    <img src="images/avatar/1.jpg" class="avatar" alt="Saifun" />
                                </div>
                                <span class="user-name">Saifun</span>
                                <span class="user-show"></span>
                            </li>
                        </ul>
                        <div class="chat-user-search">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="ti-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search" data-search />
                            </div>
                        </div>
                    </div>
                    <!-- END USERS -->

                </div>
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END chat -->
    </div>
    <!-- END chat Sidebar-->


    <div class="content-wrap">
        <div class="main">
            <!--//ng view over here-->
            <div ng-view></div>
        </div>
        <!-- /# main -->
    </div>
    <!-- /# content wrap -->
</body>





<script src="js/jquery.min.js"></script>


<script src="js/datatable/jqueryDatatable.min.js"></script>



<!--<script src="../assets/js/lib/jquery.min.js"></script>-->
<!-- jquery vendor -->
<script src="../assets/js/lib/jquery.nanoscroller.min.js"></script>
<!-- nano scroller -->
<script src="../assets/js/lib/sidebar.js"></script>
<!-- sidebar -->
<script src="../assets/js/lib/bootstrap.min.js"></script>
<!--<script src="assets/js/lib/calendar/fullcalendar.min.js"></script>
    <script src="assets/js/lib/calendar/fullcalendar-init.js"></script>-->
<script type="text/javascript" src="bower_components/moment/moment.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<!-- bootstrap -->
<script src="js/lib/mmc-common.js"></script>
<!--<script src="assets/js/lib/mmc-chat.js"></script>-->
<script src="js/angular_1.5.6.js"></script>
<script src="js/datatable/angular-datatable.min.js"></script>
<script src="js/lib/jquery-ui/jquery-ui.min.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb9pC7DKXyTOx-47fMOQRumx4O3d7bJN0&callback=initMap"
    type="text/javascript"></script>

<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="bower_components//ngmap/build/scripts/ng-map.min.js"></script>
<script src="../../js/angular-modal-service.min.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="bower_components/angularjs-datetime-picker/angularjs-datetime-picker.min.js"></script>
<!-- JS Grid Scripts Start-->
<script src="../assets/js/lib/jsgrid/db.js"></script>
<script src="../assets/js/lib/jsgrid/jsgrid.core.js"></script>
<script src="../assets/js/lib/jsgrid/jsgrid.load-indicator.js"></script>
<script src="../assets/js/lib/jsgrid/jsgrid.load-strategies.js"></script>
<script src="../assets/js/lib/jsgrid/jsgrid.sort-strategies.js"></script>
<script src="../assets/js/lib/jsgrid/jsgrid.field.js"></script>
<script src="../assets/js/lib/jsgrid/fields/jsgrid.field.text.js"></script>
<script src="../assets/js/lib/jsgrid/fields/jsgrid.field.number.js"></script>
<script src="../assets/js/lib/jsgrid/fields/jsgrid.field.select.js"></script>
<script src="../assets/js/lib/jsgrid/fields/jsgrid.field.checkbox.js"></script>
<script src="../assets/js/lib/jsgrid/fields/jsgrid.field.control.js"></script>
<script src="../assets/js/lib/jsgrid/jsgrid-init.js"></script>


<!-- JS Grid Scripts End-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.min.js"></script>
<!-- <script src="js/sweetAlert.min.js"></script> -->

<script src="../angular-route/angular-route.js"></script>
<script src="../angular-animate/angular-animate.js"></script>

<script src="js/main.js"></script>
<script src="js/employee.js"></script>
<script src="js/feature.js"></script>
<script src="js/service.js"></script>
<script src="js/datatable.js"></script>
<script src="js/employeeType.js"></script>
<script src="js/shifts.js"></script>
<script src="js/task.js"></script>
<script src="js/contactUs.js"></script>
<script src="js/quote.js"></script>
<script src="js/Cms.js"></script>
<script src="js/report.js"></script>
<script type="text/javascript" src="js/ngWeekdaySelector.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/highlight.min.js"></script>

<script src="js/scripts.js"></script>
<!-- scripit init-->
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

</html>